<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
        <!--<shape>-->
            <!--<padding-->
                <!--android:bottom="0.5dp"-->
                <!--android:left="0.5dp"-->
                <!--android:right="0.5dp"-->
                <!--android:top="0.5dp" />-->
            <!--<solid android:color="#10CCCCCC"/>-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item>-->
        <!--<shape>-->
            <!--<padding-->
                <!--android:bottom="0.2dp"-->
                <!--android:left="0.2dp"-->
                <!--android:right="0.2dp"-->
                <!--android:top="0.2dp" />-->
            <!--<solid android:color="#20CCCCCC"/>-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item>-->
        <!--<shape>-->
            <!--<padding-->
                <!--android:bottom="0.2dp"-->
                <!--android:left="0.2dp"-->
                <!--android:right="0.2dp"-->
                <!--android:top="0.2dp" />-->
            <!--<solid android:color="#40CCCCCC"/>-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />
            <solid android:color="#50CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />
            <solid android:color="#60CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>