<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent"
    android:fitsSystemWindows="true"
    tools:background="@color/color_1"
    tools:context=".page.activity.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/lock_screen_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitBottomStart" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.box.common.core.widget.CoreTextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:textColor="@color/color_9"
            android:textSize="21sp"
            android:layout_gravity="center_horizontal"
            tools:text="07 / 15"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_9"
            android:textSize="60sp"
            app:autoSizeMaxTextSize="62sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="20:14"/>

        <LinearLayout
            android:id="@+id/content_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="vertical"
                android:paddingTop="17dp"
                android:background="@drawable/shape_round_rec_white">

                <com.box.common.core.widget.CoreImageView
                    android:id="@+id/label_ic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="19dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/lock_screen_logo" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <include
                        android:id="@+id/no_img_layout"
                        layout="@layout/activity_lock_screen_include_no_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/right_img_layout"
                        layout="@layout/activity_lock_screen_include_right_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/large_img_layout"
                        layout="@layout/activity_lock_screen_include_large_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <include
                        android:id="@+id/multi_item_layout"
                        layout="@layout/activity_lock_screen_include_multi_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:paddingLeft="19dp"
                    android:paddingRight="15dp">
                    <com.box.common.core.widget.CoreTextView
                        android:id="@+id/setting_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Notification_List_Setting"
                        android:textColor="@color/color_11"
                        android:drawableLeft="@drawable/lock_screen_setting_btn"
                        android:drawablePadding="5dp"
                        android:layout_centerVertical="true"/>
                    <com.box.common.core.widget.CoreTextView
                        android:id="@+id/close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/Notification_List_Close"
                        android:textColor="@color/color_11"
                        android:drawableLeft="@drawable/lock_screen_close_btn"
                        android:drawablePadding="5dp"/>
                    <com.box.common.core.widget.CoreTextView
                        android:id="@+id/detail_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_11"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/Mine_Notification_ReadList"
                        android:drawableRight="@drawable/lock_screen_detail_btn"
                        android:drawablePadding="5dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>