<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choosebg_spots" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choosebg_circletwo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choosebg_circleone" />

    <ImageButton
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:enabled="true"
        android:background="#0000"
        android:src="@drawable/choose_skip"

        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />
    <!--fancy:fb_borderColor="@color/blue"-->
    <!--fancy:fb_borderWidth="1px"-->
    <!--fancy:fb_defaultColor="@color/white"-->
    <!--fancy:fb_radius="20dp"-->
    <!--fancy:fb_text="スキップ"-->
    <!--fancy:fb_textColor="@color/blue"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:elevation="1.5px"-->
    <!--android:translationZ="1.5px"-->

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="51dp"
                android:text="気になるタグを選んでください"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="36dp"
                android:text="あなたに合った内容をおすすめします"
                android:textColor="@color/color_4"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/recommand_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:text="個のタグを選んでください"
            android:visibility="gone"
            android:textColor="@color/color_3"
            app:layout_constraintBottom_toTopOf="@+id/finish_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/finish_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:enabled="false"
            android:clickable="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            fancy:fb_borderColor="@color/color_45"
            fancy:fb_borderWidth="1px"

            fancy:fb_defaultColor="@color/white"

            fancy:fb_disabledBorderColor="@color/color_4"
            fancy:fb_disabledColor="@color/white"
            fancy:fb_disabledTextColor="@color/color_4"

            fancy:fb_radius="20dp"
            fancy:fb_text="完了"
            fancy:fb_textColor="@color/color_45" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>