<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/loading_layout_fail"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical">

    <com.box.common.core.widget.CoreImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_layout_fail_img"/>

    <com.box.common.core.widget.CoreTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/Tip_NoNetwork"
        android:textColor="@color/color_4"
        android:textSize="11dp"
        android:visibility="gone"/>

</LinearLayout>