<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_height="50dp">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="36dp"
        android:contentDescription="@null"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toEndOf="@+id/setting_icon"
        android:layout_toRightOf="@+id/setting_icon"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textColor="@color/color_1"
        android:textSize="15sp"
        tools:text="Title"/>

    <ImageView
        android:id="@+id/setting_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setting_title"
        android:layout_marginLeft="-10dp"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@+id/setting_title"
        android:layout_toRightOf="@+id/setting_title"
        android:contentDescription="@null"
        android:src="@drawable/core_settting_bar_remind"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/setting_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_toEndOf="@+id/setting_title"
        android:layout_toLeftOf="@+id/setting_arrow"
        android:layout_toRightOf="@+id/setting_title"
        android:layout_toStartOf="@+id/setting_arrow"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textColor="@color/color_4"
        android:textSize="12sp"
        tools:text="Value"/>

    <ImageView
        android:id="@+id/setting_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/core_setting_list_arrow_ic"
        tools:visibility="visible"/>

</RelativeLayout>