<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mPhotoMainRelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff000000">

    <com.box.common.core.widget.CoreViewPager
        android:id="@+id/vp_picture_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/photo_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#40000000">

        <TextView
            android:id="@+id/tv_photo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

</RelativeLayout>