<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="0.1dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="@color/color_1"
        android:textSize="18sp"
        tools:text="Title"/>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingEnd="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="10dp"
        android:paddingStart="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/news_detail_topbar_back_btn"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/line"
        style="@style/AppTheme.Core.Widget.Line.Horizontal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>