<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/loading_layout_loading"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:clickable="false"
        android:indeterminateDuration="456"/>

</LinearLayout>