<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fake_feed_background"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.5"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="264dp"
        android:layout_height="417dp"
        android:layout_marginTop="104dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/select_sex_age_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/select_sex_age_title_color"
            android:lineSpacingExtra="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/Tip_ProfileSelectIntroduce"
            tools:text="最適な内容をお届けするため\nプロフィール情報を教えてください"/>

        <ImageView
            android:id="@+id/sex_female_background"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="111dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/userinfo_female"
            android:background="@drawable/select_sex_female"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:paddingLeft="61dp"
            android:paddingTop="61dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="61dp"
            android:paddingEnd="4dp"
            android:src="@drawable/userinfo_female_unselect"
            app:layout_constraintTop_toTopOf="@+id/sex_female_background"
            app:layout_constraintLeft_toLeftOf="@+id/sex_female_background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/sex_female_selected"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:paddingLeft="61dp"
            android:paddingTop="61dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="61dp"
            android:paddingEnd="4dp"
            android:src="@drawable/userinfo_female_select"
            app:layout_constraintTop_toTopOf="@+id/sex_female_background"
            app:layout_constraintLeft_toLeftOf="@+id/sex_female_background"
            android:visibility="visible"
            android:alpha="0"
            tools:alpha="0"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/sex_female_background"
            app:layout_constraintLeft_toLeftOf="@+id/sex_female_background"
            app:layout_constraintRight_toRightOf="@+id/sex_female_background"
            android:layout_marginTop="59dp"
            android:textSize="11sp"
            android:textColor="@color/color_9"
            android:text="@string/UserInfoCollection_GenderFemale"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/sex_male_background"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="111dp"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/userinfo_male"
            android:background="@drawable/select_sex_male"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:src="@drawable/userinfo_male_unselect"
            app:layout_constraintTop_toTopOf="@+id/sex_male_background"
            app:layout_constraintLeft_toLeftOf="@+id/sex_male_background"
            android:paddingLeft="61dp"
            android:paddingTop="61dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="61dp"
            android:paddingEnd="4dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/sex_male_selected"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:src="@drawable/userinfo_male_select"
            app:layout_constraintTop_toTopOf="@+id/sex_male_background"
            app:layout_constraintLeft_toLeftOf="@+id/sex_male_background"
            android:paddingLeft="61dp"
            android:paddingTop="61dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="61dp"
            android:paddingEnd="4dp"
            android:visibility="visible"
            android:alpha="0"
            tools:alpha="0"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/sex_male_background"
            app:layout_constraintLeft_toLeftOf="@+id/sex_male_background"
            app:layout_constraintRight_toRightOf="@+id/sex_male_background"
            android:layout_marginTop="59dp"
            android:textSize="11sp"
            android:textColor="@color/color_9"
            android:text="@string/UserInfoCollection_GenderMale"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/age_below_18"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="214dp"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:textColor="@color/color_1"
            android:textSize="11sp"
            android:text="@string/Tip_ProfileSelectUnder18"
            tools:text="18岁以下"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/age_between_18_24"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="214dp"
            android:textColor="@color/color_1"
            android:textSize="11sp"
            android:text="@string/Tip_ProfileSelect18_24"
            tools:text="18~24岁"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/age_between_25_29"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="253dp"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:textColor="@color/color_1"
            android:textSize="11sp"
            android:text="@string/Tip_ProfileSelect25_29"
            tools:text="25~29岁"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/age_between_30_35"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="253dp"
            android:textColor="@color/color_1"
            android:textSize="11sp"
            android:text="@string/Tip_ProfileSelect30_35"
            tools:text="30~35岁"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/age_between_36_45"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="292dp"
            android:textColor="@color/color_1"
            android:textSize="11sp"
            android:text="@string/Tip_ProfileSelect36_45"
            tools:text="36～45歲"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/age_over_45"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="292dp"
            android:textColor="@color/color_1"
            android:textSize="11sp"
            android:text="@string/Tip_ProfileSelect45_"
            tools:text="45歲以上"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="346dp"
            android:gravity="center"
            android:textColor="@color/color_4"
            android:textSize="8sp"
            android:text="@string/Tip_ProfileSelectTip"
            tools:text="あなたの情報は【本人->個人情報】内でいつでも修正できます"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/select_sex_age_skip"
            android:gravity="center"
            android:layout_width="132dp"
            android:layout_height="42dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/diver"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/color_9"
            android:textSize="16sp"
            android:background="@drawable/select_sex_age_left_btn"
            android:text="@string/Tip_ProfileSelectNo"
            tools:text="後で"/>

        <View
            android:id="@+id/diver"
            android:layout_width="1px"
            android:layout_height="42dp"
            android:background="@color/color_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/select_sex_age_skip"/>

        <TextView
            android:id="@+id/select_sex_age_confirm"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="42dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/diver"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/color_9"
            android:textSize="16sp"
            android:background="@drawable/select_sex_age_right_btn"
            android:text="@string/Tip_ProfileSelectYes"
            tools:text="確認"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>