<?xml version="1.0" encoding="utf-8"?>
<com.box.common.extension.widget.layout.loading.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/loading_layout"
    style="@style/Core.Widget.Layout.Parent.Layer">

    <RelativeLayout
        android:id="@+id/web_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.box.app.news.widget.nested.NestedParentScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:requiresFadingEdge="none"
            android:scrollbars="vertical"
            android:splitMotionEvents="false">

            <LinearLayout
                android:id="@+id/web_view_attach_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:splitMotionEvents="false"
                tools:ignore="ScrollViewSize">

                <FrameLayout
                    android:id="@+id/container_dig_bury_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    tools:background="@color/core_tools_design_container"
                    tools:layout_height="200dp"/>

                <FrameLayout
                    android:id="@+id/container_related_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:visibility="gone"
                    tools:background="@color/core_tools_design_container"
                    tools:layout_height="200dp"/>

                <FrameLayout
                    android:id="@+id/container_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    tools:background="@color/core_tools_design_container"
                    tools:layout_height="200dp"/>

            </LinearLayout>

        </com.box.app.news.widget.nested.NestedParentScrollView>

    </RelativeLayout>

</com.box.common.extension.widget.layout.loading.LoadingLayout>
