<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Core.Widget.Layout.Parent.Layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.box.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar"/>

    <com.box.common.extension.widget.bar.title.TitleBar
        android:id="@id/title_bar"
        style="@style/Core.Widget.TitleBar"
        app:showBack="false"
        app:title="@string/Weather_Location"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <android.support.constraint.ConstraintLayout
            style="@style/Core.Widget.Layout.Parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/coreImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/news_weather_unknown_ic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/can_not_get_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/Weather_CannotGetLocation"
                android:textColor="@color/color_4"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coreImageView"/>

            <View
                android:id="@+id/line"
                style="@style/Core.Widget.Line.Horizontal"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/can_not_get_location_label"/>

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/weather_select_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/Weather_SelectLocation"
                android:textColor="@color/color_1"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"/>

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/can_not_get_location_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingLeft="47dp"
                android:paddingRight="47dp"
                android:text="@string/Weather_SelectLocationDescription"
                android:textColor="@color/color_4"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_select_location_label"/>

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/choose_city_btn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="74dp"
                android:layout_marginRight="74dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/weather_choose_city_btn"
                android:gravity="center"
                android:text="@string/Weather_ChooseCity"
                android:textColor="@color/color_13"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/can_not_get_location_description_label"/>

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/current_location_btn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="74dp"
                android:layout_marginRight="74dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/weather_current_location_btn"
                android:gravity="center"
                android:text="@string/Weather_UseCurrentLocation"
                android:textColor="@color/color_13"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choose_city_btn"/>

            <ProgressBar
                android:id="@+id/location_pb"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/current_location_btn"
                app:layout_constraintLeft_toLeftOf="@+id/current_location_btn"
                app:layout_constraintRight_toRightOf="@+id/current_location_btn"
                app:layout_constraintTop_toTopOf="@+id/current_location_btn"/>

            <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/bottom_navigation_height"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/current_location_btn"/>-->

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>