<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    android:background="@color/black"
    tools:context=".page.activity.MainActivity">

    <com.box.common.core.widget.CoreViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/picture_count_txt"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/color_14_40"
        android:gravity="center_vertical|start"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="@color/color_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1/1"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="@string/Common_Save"
        android:textColor="@color/color_9"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/picture_count_txt"/>

</android.support.constraint.ConstraintLayout>
