<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    tools:context=".page.activity.MainActivity">

    <com.box.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar"/>

    <com.box.common.extension.widget.bar.title.TitleBar
        android:id="@id/title_bar"
        style="@style/Core.Widget.TitleBar"
        app:title="@string/Weather_KeywordSearch"/>

    <com.box.common.extension.widget.edit.IOSEditText
        android:id="@+id/search_city_etxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/places_ic_clear"
        android:drawableLeft="@drawable/weather_location_search_btn"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/places_ic_clear"
        android:drawableStart="@drawable/weather_location_search_btn"
        android:hint="@string/Weather_SearchCityTip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_1"
        android:textColorHint="@color/color_4"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>

    <View
        android:id="@+id/search_line"
        style="@style/Core.Widget.Line.Horizontal"
        app:layout_constraintTop_toBottomOf="@+id/search_city_etxt"/>

    <com.box.common.extension.widget.layout.loading.LoadingLayout
        android:id="@id/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_line">

        <android.support.v7.widget.RecyclerView
            android:id="@id/common_content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </com.box.common.extension.widget.layout.loading.LoadingLayout>


</android.support.constraint.ConstraintLayout>
