<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:context=".page.activity.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/core_ios_dialog_sheet_bg_static"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/back_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.box.common.core.widget.CoreRecyclerView
            android:id="@+id/share_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>

        <View
            android:id="@+id/line"
            style="@style/AppTheme.Core.Widget.Line.Horizontal"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/action_rv"/>

        <com.box.common.core.widget.CoreRecyclerView
            android:id="@+id/action_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        android:background="@drawable/core_ios_dialog_sheet_bg_static">

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/Common_Cancel"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:useCommonPressedEffect="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
