<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Core.Widget.Layout.Parent.Layer">

    <com.box.common.extension.widget.bar.status.StatusBar
        android:id="@+id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar"/>

    <com.box.common.extension.widget.bar.title.TitleBar
        android:id="@+id/title_bar"
        app:title="@string/Setting_MyComment"
        style="@style/Core.Widget.TitleBar"/>

    <com.box.common.extension.widget.layout.loading.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <RelativeLayout
            android:id="@+id/my_comment_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_comment_bottombar_height"
            android:background="@color/transparent"
            android:layout_alignBottom="@id/common_content_rv"
            android:layout_alignParentBottom="true">

            <!--<com.box.common.core.widget.CoreTextView-->
                <!--android:id="@+id/my_comment_bottom_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="21dp"-->
                <!--android:layout_marginBottom="21dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textColor="@color/color_4"-->
                <!--android:textSize="11sp"-->
                <!--android:text="@string/app_name"/>-->
        </RelativeLayout>

    </com.box.common.extension.widget.layout.loading.LoadingLayout>

</android.support.constraint.ConstraintLayout>