<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/loading_layout"
    style="@style/Core.Widget.Layout.Parent.Layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/dig_btn"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:background="@drawable/news_detail_dig_btn_selector"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/news_detail_dig_text_selector"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:centerDrawableLeft="@drawable/news_detail_like_ic_selector"
        app:centerDrawableLeftHeight="18dp"
        app:centerDrawableLeftWidth="18dp"
        app:layout_constraintEnd_toStartOf="@+id/bury_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:useCenterDrawable="true"
        tools:ignore="HardcodedText"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/bury_btn"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:background="@drawable/news_detail_bury_btn_selector"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/news_detail_bury_text_selector"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:centerDrawableLeft="@drawable/news_detail_dislike_ic_selector"
        app:centerDrawableLeftHeight="18dp"
        app:centerDrawableLeftWidth="18dp"
        app:layout_constraintEnd_toStartOf="@+id/delete_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/dig_btn"
        app:layout_constraintTop_toTopOf="@+id/dig_btn"
        app:useCenterDrawable="true"
        tools:ignore="HardcodedText"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/delete_btn"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:background="@drawable/news_detail_delete_btn_normal"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/Common_Delete"
        android:textColor="@color/color_2"
        android:textSize="12sp"
        app:centerDrawableLeft="@drawable/news_detail_delete_btn"
        app:centerDrawableLeftHeight="18dp"
        app:centerDrawableLeftWidth="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/bury_btn"
        app:layout_constraintTop_toTopOf="@+id/dig_btn"
        app:useCenterDrawable="true"
        app:useCommonPressedEffect="true"/>

</android.support.constraint.ConstraintLayout>