<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer">

    <com.box.app.news.widget.WorldCupTeamHeaderView
        android:id="@+id/team_head_view"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.box.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/transparent"/>

    <com.box.common.extension.widget.bar.title.TitleBar
        android:id="@id/title_bar"
        style="@style/Core.Widget.TitleBar"
        app:backTintColor="@color/color_9"
        app:showLine="false">

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:tint="@color/color_9"
            android:layout_alignParentRight="true"
            android:src="@drawable/user_share_btn"
            app:useCommonPressedEffect="true"
            tools:ignore="RtlHardcoded"/>

    </com.box.common.extension.widget.bar.title.TitleBar>

    <com.box.common.extension.widget.bar.indicator.IndicatorBar
        android:id="@+id/container_indicator"
        android:layout_width="0dp"
        android:layout_height="@dimen/worldcup_player_tab_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_head_view"/>

    <View
        android:id="@+id/line"
        style="@style/AppTheme.Core.Widget.Line.Horizontal"
        app:layout_constraintTop_toBottomOf="@+id/container_indicator"/>

    <com.box.common.core.widget.CoreViewPager
        android:id="@+id/container_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>

</android.support.constraint.ConstraintLayout>

