<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    tools:context=".page.activity.MainActivity">

    <com.box.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar"/>

    <com.box.common.extension.widget.bar.title.TitleBar
        android:id="@id/title_bar"
        style="@style/Core.Widget.TitleBar"
        app:title="@string/Setting_FontSize"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/common_content_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:requiresFadingEdge="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"/>

    <View
        style="@style/Core.Widget.Line.Horizontal"
        android:layout_marginBottom="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/font_size_bar"/>

    <com.box.app.news.widget.FontSeekBar
        android:id="@+id/font_size_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="278dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>

    <View
        style="@style/Core.Widget.Line.Horizontal"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/font_size_bar"/>

</android.support.constraint.ConstraintLayout>
