<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    tools:context=".page.activity.MainActivity">

    <com.box.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar"/>

    <com.box.common.extension.widget.bar.title.TitleBar
        android:id="@id/title_bar"
        style="@style/Core.Widget.TitleBar">

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignParentRight="true"
            android:src="@drawable/user_share_btn"
            app:useCommonPressedEffect="true"
            tools:ignore="RtlHardcoded"/>

    </com.box.common.extension.widget.bar.title.TitleBar>

    <com.box.common.extension.widget.layout.loading.LoadingLayout
        android:id="@id/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <RelativeLayout
            android:id="@id/web_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.box.common.extension.widget.layout.loading.LoadingLayout>

</android.support.constraint.ConstraintLayout>
