<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    android:paddingTop="17dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <include
        android:id="@+id/time_header_layout"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        layout="@layout/layout_article_time_header" />

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        app:layout_constraintTop_toBottomOf="@+id/time_header_layout">

        <com.box.app.news.widget.EssayTextView
            android:id="@+id/news_essay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="9dp"
            android:lines="10"
            android:paddingBottom="6dp"
            android:textColor="@color/color_1"
            android:textSize="32px"
            tools:ignore="PxUsage"
            tools:text="aaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa\naaaaaaa" />

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/user_img"
            style="@style/AppTheme.Widget.DraweeView.Cover"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_name_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_name_txt"
            app:roundAsCircle="true"
            tools:layout_editor_absoluteX="30dp" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/user_name_txt"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="left|start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_2"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@+id/user_img"
            app:layout_constraintRight_toLeftOf="@+id/comment_txt"
            app:layout_constraintTop_toBottomOf="@+id/news_essay_text"
            tools:ignore="SmallSp"
            tools:text="测试用户名" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/comment_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="14dp"
            android:drawableLeft="@drawable/comment_video_item_ic"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/color_2"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/dig_btn"
            app:layout_constraintTop_toTopOf="@+id/user_name_txt"
            tools:ignore="SmallSp"
            tools:text="0" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/dig_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="14dp"
            android:clickable="true"
            android:drawableLeft="@drawable/videolist_like_btn_selector"
            android:drawablePadding="2dp"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/news_list_dig_text_selector"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/bury_btn"
            app:layout_constraintTop_toTopOf="@+id/user_name_txt"
            tools:ignore="SmallSp"
            tools:text="0" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/bury_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:drawableLeft="@drawable/videolist_dislike_btn_selector"
            android:drawablePadding="2dp"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/news_list_bury_text_selector"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/more_btn"
            app:layout_constraintTop_toTopOf="@+id/user_name_txt"
            tools:ignore="SmallSp"
            tools:text="0" />

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/videolist_more_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_name_txt" />

    </com.box.common.core.widget.CoreConstraintLayout>

    <View
        android:id="@+id/custom_decoration"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_8"
        app:layout_constraintBottom_toBottomOf="parent"/>
</com.box.common.core.widget.CoreConstraintLayout>