<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="22dp">

    <com.box.common.core.widget.CoreSimpleDraweeView
        android:id="@+id/user_img"
        style="@style/AppTheme.Widget.DraweeView.Cover"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/color_9"
        app:roundingBorderWidth="2dp"
        tools:background="@color/color_1"
        tools:ignore="RtlHardcoded" />

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/user_img"
        app:layout_constraintRight_toLeftOf="@+id/more_btn"
        app:layout_constraintTop_toTopOf="@+id/user_img"
        tools:ignore="RtlHardcoded"
        tools:text="用户姓名" />

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:padding="4dp"
        android:src="@drawable/comment_more_ic"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_name"
        tools:ignore="RtlHardcoded" />

    <com.box.app.news.widget.FontTextView
        android:id="@+id/comment_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="9dp"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/color_1"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/user_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="评论内容" />

    <com.box.app.news.widget.FontTextView
        android:id="@+id/reply_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/color_8"
        android:padding="10dp"
        android:textColor="@color/color_1"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/comment_txt"
        app:layout_constraintRight_toRightOf="@+id/comment_txt"
        app:layout_constraintTop_toBottomOf="@+id/comment_txt"
        tools:text="回复内容\n回复内容"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/news_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/my_comment_news_height"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_8"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/comment_txt"
        app:layout_constraintRight_toRightOf="@+id/comment_txt"
        app:layout_constraintTop_toBottomOf="@+id/reply_txt"
        tools:visibility="gone">

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/news_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/news_img"
            android:layout_toRightOf="@id/news_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="回复内容" />

    </RelativeLayout>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/comment_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/color_3"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@+id/comment_txt"
        app:layout_constraintTop_toBottomOf="@+id/news_layout"
        tools:ignore="SmallSp"
        tools:text="17分前" />

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/dig_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/common_like_ic_selector"
        android:gravity="bottom"
        android:padding="14dp"
        android:textColor="@color/comment_dig_text_selector"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_time_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_time_txt"
        tools:ignore="RtlHardcoded"
        tools:text="262" />

</com.box.common.core.widget.CoreConstraintLayout>