<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    android:background="@color/color_8"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.box.common.core.widget.CoreSimpleDraweeView
        android:id="@+id/news_img"
        style="@style/AppTheme.NewsItem.Image"
        android:layout_width="155dp"
        android:layout_height="87dp"
        app:roundedCornerRadius="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/releated_news_pic_img"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/duration_txt"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/news_list_duration"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="6dp"
        android:paddingRight="7dp"
        android:src="@drawable/video_play_btn"
        android:text="@string/duration_default"
        android:textColor="@color/color_9"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/news_img"
        app:layout_constraintRight_toRightOf="@+id/news_img"
        tools:visibility="visible"
        tools:ignore="SmallSp" />

    <com.box.app.news.widget.FontTextView
        android:id="@+id/news_title_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/color_1"
        android:textStyle="normal"
        android:textSize="16sp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintBottom_toTopOf="@+id/news_source_txt"
        app:layout_constraintLeft_toRightOf="@id/news_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subscribeTextSizeChangeEvent="false"
        app:updateFontSizeWhenInit="false"
        tools:lineSpacingExtra="4dp"
        tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4\n"
        tools:textSize="14sp"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/news_source_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginRight="8dp"
        android:includeFontPadding="false"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/color_3"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/news_img"
        app:layout_constraintLeft_toLeftOf="@+id/news_title_txt"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="来源来源来源来源来源"
        tools:ignore="SmallSp" />

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/news_emit_time_txt"
        style="@style/AppTheme.NewsItem.Time"
        android:layout_height="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:paddingTop="6dp"
        android:textColor="@color/color_3"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/news_source_txt"
        app:layout_constraintLeft_toRightOf="@+id/news_source_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/news_source_txt"
        tools:text="发布时间"
        tools:ignore="SmallSp" />

</com.box.common.core.widget.CoreConstraintLayout>
