<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_root_layout"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:background="@color/color_9">

    <com.box.common.core.widget.CoreViewPager
        android:id="@+id/banner_vp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.box.common.extension.widget.bar.indicator.IndicatorBar
        android:id="@+id/banner_vp_indicator"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/banner_vp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/line"
        style="@style/AppTheme.Core.Widget.Line.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_vp"
        />

</android.support.constraint.ConstraintLayout>