<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="13dp"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.box.app.news.widget.NewsVideoView
            android:id="@+id/news_video_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/default_news_pic_img"/>

        <com.box.app.news.widget.FontTextView
            android:id="@+id/news_title_txt"
            style="@style/AppTheme.NewsItem.Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_video_view"
            tools:lineSpacingExtra="5dp"
            tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4"
            tools:textSize="16sp"/>

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/user_img"
            style="@style/AppTheme.Widget.DraweeView.Cover"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:roundAsCircle="true"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/user_name_txt"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="left|start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_2"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@+id/user_img"
            app:layout_constraintRight_toLeftOf="@+id/comment_txt"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="测试用户名"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/share_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_2"
            android:textSize="11sp"
            android:text="@string/News_ShareTo"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="测试用户名"/>

        <ImageView
            android:id="@+id/share_facebook"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/share_facebook"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/share_txt"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="测试用户名"/>

        <ImageView
            android:id="@+id/share_line"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/share_line"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/share_facebook"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="测试用户名"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/comment_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="14dp"
            android:drawableLeft="@drawable/comment_video_item_ic"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/color_2"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/dig_btn"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="0"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/dig_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="14dp"
            android:clickable="true"
            android:drawableLeft="@drawable/videolist_like_btn_selector"
            android:drawablePadding="2dp"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/news_list_dig_text_selector"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/bury_btn"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="0"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/bury_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:drawableLeft="@drawable/videolist_dislike_btn_selector"
            android:drawablePadding="2dp"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/news_list_bury_text_selector"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/more_btn"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="0"/>

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="7dp"
            android:paddingRight="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/videolist_more_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"/>

    </com.box.common.core.widget.CoreConstraintLayout>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</com.box.common.core.widget.CoreConstraintLayout>
