<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/worldcup_video_view"
    android:layout_width="38dp"
    android:layout_height="171.36dp"
    android:background="@drawable/worldcup_video_more_bg">

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/worldcup_video_more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_40"
        android:lines="4"
        android:gravity="center"
        android:text="@string/video_more"/>

</android.support.constraint.ConstraintLayout>