<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/worldcup_video_view"
                                             android:layout_width="113dp"
                                             android:layout_height="171dp"
                                             android:background="@drawable/worldcup_video_bg"
                                             android:elevation="2dp">

    <com.box.common.core.widget.CoreSimpleDraweeView
        android:id="@+id/worldcup_video_image"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundBottomLeft="false"
        app:roundBottomRight="false"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundedCornerRadius="4dp"
        app:viewAspectRatio="1.778"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/duration_txt"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/news_list_duration"
        android:drawableLeft="@drawable/news_list_duration_play_ic"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="6dp"
        android:paddingRight="7dp"
        android:src="@drawable/video_play_btn"
        android:text="@string/duration_default"
        android:textColor="@color/color_9"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/worldcup_video_image"
        app:layout_constraintRight_toRightOf="@+id/worldcup_video_image"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/worldcup_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="4"
        android:textColor="@color/color_1"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/worldcup_video_image"
        app:layout_constraintRight_toRightOf="@+id/worldcup_video_image"
        app:layout_constraintTop_toBottomOf="@+id/worldcup_video_image"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/match_viedo_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/video_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:maxWidth="60dp"
            android:textColor="@color/color_24"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sdjkhfaksjhfjksdhfjkhdsajkfhkjas"/>

        <View
            android:id="@+id/line"
            style="@style/AppTheme.Core.Widget.Line.Vertical"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/color_6"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/video_tag"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/video_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:minWidth="20dp"
            android:textColor="@color/color_4"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="shadfjksahkdhfjskadhfshafhsdj"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>