<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    tools:context=".page.activity.MainActivity"
    android:padding="0dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <include
        android:id="@+id/time_header_layout"
        layout="@layout/layout_article_time_header" />

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/time_header_layout"
        style="@style/AppTheme.NewsItem.Padding"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/news_img"
            style="@style/AppTheme.NewsItem.Image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/default_news_pic_img"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/duration_txt"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/news_list_duration"
            android:drawableLeft="@drawable/news_list_duration_play_ic"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"
            android:textSize="9sp"
            android:paddingRight="7dp"
            android:src="@drawable/video_play_btn"
            android:text="@string/duration_default"
            android:textColor="@color/color_9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            app:layout_constraintRight_toRightOf="@+id/news_img"
            tools:visibility="visible"
            tools:ignore="SmallSp" />

        <com.box.app.news.widget.FontTextView
            android:id="@+id/news_title_txt"
            style="@style/AppTheme.NewsItem.Title"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/news_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:lineSpacingExtra="2dp"
            tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4\n"
            tools:textSize="16sp"/>

        <com.box.app.news.widget.TagView
            android:id="@+id/news_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingRight="4dp"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:layout_width="10dp"
            tools:layout_height="14dp"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_source_txt"
            style="@style/AppTheme.NewsItem.Source"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxEms="30"
            app:layout_constraintLeft_toRightOf="@+id/news_tags"
            app:layout_constraintTop_toTopOf="@+id/news_tags"
            tools:text="来源来源来源来源来源来源来来源来"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_emit_time_txt"
            style="@style/AppTheme.NewsItem.Time"
            android:layout_width="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintLeft_toRightOf="@+id/news_source_txt"
            app:layout_constraintTop_toTopOf="@+id/news_tags"
            tools:text="发布时间"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_comment_count"
            style="@style/AppTheme.NewsItem.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:drawableLeft="@drawable/list_hot_comment"
            app:layout_constraintRight_toLeftOf="@+id/remove_btn"
            app:layout_constraintTop_toTopOf="@+id/news_tags"
            tools:text="评论数量"
            tools:visibility="visible"/>

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/remove_btn"
            style="@style/AppTheme.NewsItem.Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/space"
            app:layout_constraintRight_toRightOf="parent"/>

        <Space
            android:id="@+id/space"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </com.box.common.core.widget.CoreConstraintLayout>


    <com.box.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:visibility="gone"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</com.box.common.core.widget.CoreConstraintLayout>
