<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="15dp"
    android:paddingRight="14dp"
    android:paddingTop="20dp"
    tools:ignore="RtlHardcoded">

    <com.box.common.core.widget.CoreSimpleDraweeView
        android:id="@+id/msg_cover_img"
        style="@style/AppTheme.Widget.DraweeView.Cover"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/color_9"
        app:roundingBorderWidth="2dp"
        tools:background="@color/color_1"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/msg_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="1"
        android:textColor="@color/color_1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/msg_cover_img"
        app:layout_constraintTop_toTopOf="@+id/msg_cover_img"
        app:layout_constraintBottom_toBottomOf="@+id/msg_cover_img"
        tools:text="消息标题"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/msg_description_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="14dp"
        android:textColor="@color/color_44"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_title_txt"
        app:layout_constraintLeft_toRightOf="@+id/msg_title_txt"
        app:layout_constraintRight_toLeftOf="@+id/msg_time_txt"
        app:layout_constraintTop_toTopOf="@+id/msg_title_txt"
        tools:text="消息描述"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/msg_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_44"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_title_txt"
        app:layout_constraintTop_toTopOf="@+id/msg_title_txt"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="17分前"/>

    <com.box.common.core.widget.CoreConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="@id/msg_title_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_title_txt"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <com.box.app.news.widget.FontTextView
            android:id="@+id/comment_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/color_1"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="评论内容"/>

        <com.box.app.news.widget.FontTextView
            android:id="@+id/reply_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/color_8"
            android:lineSpacingExtra="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textColor="@color/color_1"
            android:textSize="21sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/comment_txt"
            app:layout_constraintRight_toRightOf="@+id/comment_txt"
            app:layout_constraintTop_toBottomOf="@+id/comment_txt"
            tools:text="评论回复"
            tools:visibility="visible"/>


    </com.box.common.core.widget.CoreConstraintLayout>

</com.box.common.core.widget.CoreConstraintLayout>