<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/iv_thumbnail"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="gone"-->
    <!--app:actualImageScaleType="centerCrop"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.box.common.core.image.fresco.photoview.photodraweeview.PhotoDraweeView
                android:id="@+id/photo_drawee_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:actualImageScaleType="focusCrop"/>


        </LinearLayout>

    </ScrollView>

    <com.box.common.core.image.fresco.photoview.loading.LoadingProgressBarView
        android:id="@+id/progress_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:ppvBackgroundColor="#00000000"
        app:ppvProgress="0"
        app:ppvProgressColor="#96ffffff"
        app:ppvProgressFillType="radial"
        app:ppvStrokeColor="#96FFFFFF"
        app:ppvStrokeWidth="2dp"/>


</RelativeLayout>