<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.box.app.news.widget.EssayTextView
            android:id="@+id/news_essay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:lineSpacingExtra="2dp"
            tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4\n新闻标题行5"
            tools:textSize="16sp"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_source_txt"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:gravity="left|start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_2"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@+id/news_essay_text"
            app:layout_constraintRight_toLeftOf="@+id/news_emit_time_txt"
            app:layout_constraintTop_toBottomOf="@+id/news_essay_text"
            tools:text="测试用户名"
            tools:ignore="SmallSp" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_emit_time_txt"
            style="@style/AppTheme.NewsItem.Time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingTop="0dp"
            android:textSize="11sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/news_source_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_source_txt"
            tools:text="发布时间"
            tools:ignore="SmallSp" />
    </com.box.common.core.widget.CoreConstraintLayout>


    <com.box.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</com.box.common.core.widget.CoreConstraintLayout>
