<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    android:padding="0dp"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <include
        android:id="@+id/time_header_layout"
        layout="@layout/layout_article_time_header"
        />

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/time_header_layout"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:layout_height="wrap_content">

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/news_img"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="137dp"
            android:layout_height="93dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/default_news_pic_img"/>

        <com.box.app.news.widget.TitleTextView
            android:id="@+id/news_title_txt"
            android:layout_width="0dp"
            android:layout_height="137dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4\n"
            tools:textSize="14sp"/>

        <com.box.app.news.widget.TagView
            android:id="@+id/news_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:paddingRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            tools:layout_height="10dp"
            tools:layout_width="10dp"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_source_txt"
            style="@style/AppTheme.NewsItem.Source"
            android:paddingTop="0dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:maxEms="30"
            app:layout_constraintLeft_toRightOf="@+id/news_tags"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            tools:text="来源来源来源来源"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_emit_time_txt"
            style="@style/AppTheme.NewsItem.Time"
            android:paddingTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/news_source_txt"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            tools:text="发布时间"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_comment_count"
            style="@style/AppTheme.NewsItem.Time"
            android:paddingTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:gravity="center_vertical"
            app:layout_constraintRight_toLeftOf="@+id/news_img"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            tools:text="评论数量"/>

    </com.box.common.core.widget.CoreConstraintLayout>


    <com.box.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:visibility="gone"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</com.box.common.core.widget.CoreConstraintLayout>
