<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="13dp"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/gif_video_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,16:9" />
        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/gif_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,16:9"/>
        <ProgressBar
            android:id="@+id/gif_loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gif_video_player"
            app:layout_constraintBottom_toBottomOf="@id/gif_video_player" />
        <ImageView
            android:id="@+id/gif_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gif_video_player"
            app:layout_constraintBottom_toBottomOf="@id/gif_video_player" />

        <com.box.app.news.widget.FontTextView
            android:id="@+id/gif_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.NewsItem.Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="12dp"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gif_video_player" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gif_title">
            <com.box.common.core.widget.CoreSimpleDraweeView
                android:id="@+id/user_img"
                style="@style/AppTheme.Widget.DraweeView.Cover"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                app:roundAsCircle="true" />

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:paddingLeft="7dp"
                android:paddingRight="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/videolist_more_btn" />

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/bury_btn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="7dp"
                android:drawableLeft="@drawable/videolist_dislike_btn_selector"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/news_list_bury_text_selector"
                android:textSize="10sp"
                android:layout_toLeftOf="@id/more_btn"
                android:layout_centerVertical="true" />

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/dig_btn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="14dp"
                android:drawableLeft="@drawable/videolist_like_btn_selector"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_toLeftOf="@id/bury_btn"
                android:layout_centerVertical="true"
                android:textColor="@color/news_list_dig_text_selector"
                android:textSize="10sp" />

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/gif_comment"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="14dp"
                android:drawableLeft="@drawable/comment_video_item_ic"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/color_2"
                android:textSize="10sp"
                android:layout_toLeftOf="@id/dig_btn"
                android:layout_centerVertical="true" />

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/user_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="14dp"
                android:layout_toRightOf="@id/user_img"
                android:layout_toLeftOf="@id/gif_comment"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_2"
                android:layout_centerVertical="true"
                android:textSize="11sp" />

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/news_emit_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:textSize="11sp"
                android:visibility="gone"
                android:layout_alignTop="@id/user_name_txt"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.box.common.core.widget.CoreConstraintLayout>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</com.box.common.core.widget.CoreConstraintLayout>