<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".page.activity.MainActivity"
    android:paddingTop="57dp"
    android:paddingBottom="4dp">


    <com.box.common.core.widget.CoreLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="36dp"
            android:layout_height="0.5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@color/color_6"
            android:layout_marginRight="15dp"/>

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/article_headline_calendar_icon" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="06-23"
            android:textStyle="bold"
            android:textColor="@color/color_1"
            android:textSize="14sp" />

        <View
            android:layout_width="36dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/color_6"/>
    </com.box.common.core.widget.CoreLinearLayout>

</android.support.constraint.ConstraintLayout>
