<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    tools:context=".page.activity.MainActivity"
    android:padding="0dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <include
        android:id="@+id/time_header_layout"
        layout="@layout/layout_article_time_header" />

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/AppTheme.NewsItem.Padding"
        app:layout_constraintTop_toBottomOf="@+id/time_header_layout"
        android:layout_marginTop="12dp">

        <com.box.app.news.widget.TitleTextView
            android:id="@+id/news_title_txt"
            style="@style/AppTheme.NewsItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_max_lines="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:lineSpacingExtra="2dp"
            tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4"
            tools:textSize="16sp"/>

        <com.box.app.news.widget.TagView
            android:id="@+id/news_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.5dp"
            android:paddingRight="4dp"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:layout_width="10dp"
            tools:layout_height="14dp"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_source_txt"
            style="@style/AppTheme.NewsItem.Source"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:paddingBottom="9dp"
            android:maxEms="30"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            app:layout_constraintLeft_toRightOf="@+id/news_tags"
            tools:text="来源来源来源来源来源来源来来源来"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_emit_time_txt"
            style="@style/AppTheme.NewsItem.Time"
            android:layout_width="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintLeft_toRightOf="@+id/news_source_txt"
            app:layout_constraintTop_toTopOf="@+id/news_source_txt"
            tools:text="发布时间"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_comment_count"
            style="@style/AppTheme.NewsItem.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:drawableLeft="@drawable/list_hot_comment"
            app:layout_constraintRight_toLeftOf="@+id/remove_btn"
            app:layout_constraintTop_toTopOf="@+id/news_source_txt"
            tools:text="评论数量"
            tools:visibility="visible"/>

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/remove_btn"
            style="@style/AppTheme.NewsItem.Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/space"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_source_txt"/>

        <Space
            android:id="@+id/space"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </com.box.common.core.widget.CoreConstraintLayout>


    <com.box.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</com.box.common.core.widget.CoreConstraintLayout>
