<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gif_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.box.app.news.widget.FontTextView
        android:id="@+id/gif_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.NewsItem.Title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="7dp"
        android:maxLines="2" />
    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gif_title">
        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/gif_img"
            style="@style/AppTheme.Widget.DraweeView.Cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderImage="@drawable/default_news_pic_img"
            app:placeholderImageScaleType="centerCrop"/>
        <ImageView
            android:id="@+id/gif_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </com.box.common.core.widget.CoreConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_layout">
        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/user_img"
            style="@style/AppTheme.Widget.DraweeView.Cover"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            app:roundAsCircle="true" />

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingLeft="7dp"
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/videolist_more_btn" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/bury_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="7dp"
            android:drawableLeft="@drawable/videolist_dislike_btn_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/news_list_bury_text_selector"
            android:textSize="10sp"
            android:layout_toLeftOf="@id/more_btn"
            android:layout_centerVertical="true" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/dig_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="14dp"
            android:drawableLeft="@drawable/videolist_like_btn_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_toLeftOf="@id/bury_btn"
            android:layout_centerVertical="true"
            android:textColor="@color/news_list_dig_text_selector"
            android:textSize="10sp" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/gif_comment"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="14dp"
            android:drawableLeft="@drawable/comment_video_item_ic"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/color_2"
            android:textSize="10sp"
            android:layout_toLeftOf="@id/dig_btn"
            android:layout_centerVertical="true" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/user_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/user_img"
            android:layout_toLeftOf="@id/gif_comment"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_2"
            android:layout_centerVertical="true"
            android:textSize="11sp" />

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_emit_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:gravity="center_vertical"
            android:paddingTop="0dp"
            android:textSize="11sp"
            android:visibility="gone"
            android:layout_alignTop="@id/user_name_txt"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>