<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="12dp"
    tools:ignore="RtlHardcoded">

    <include layout="@layout/item_inbox_include_message"/>

    <com.box.common.core.widget.CoreConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="7dp"
        android:paddingLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/msg_title_txt"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <com.box.app.news.widget.FontTextView
            android:id="@+id/news_title_txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_8"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:singleLine="false"
            android:textColor="@color/color_1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/news_cover_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题"
            tools:visibility="visible"/>

        <!--<com.box.app.news.widget.TitleTextView-->
            <!--android:id="@+id/news_title_txt"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@color/color_8"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center_vertical|start"-->
            <!--android:maxLines="2"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:singleLine="false"-->
            <!--android:textColor="@color/color_1"-->
            <!--android:textSize="14sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/news_cover_img"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:text="新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题"-->
            <!--tools:visibility="visible"/>-->

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/news_cover_img"
            android:layout_width="93dp"
            android:layout_height="70dp"
            app:failureImage="@color/color_8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@color/color_8"/>

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/news_video_ic_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_news_video"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/news_cover_img"
            app:layout_constraintLeft_toLeftOf="@+id/news_cover_img"
            app:layout_constraintRight_toRightOf="@+id/news_cover_img"
            app:layout_constraintTop_toTopOf="@+id/news_cover_img"
            tools:visibility="visible"/>

    </com.box.common.core.widget.CoreConstraintLayout>

</com.box.common.core.widget.CoreConstraintLayout>