<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:context=".page.activity.MainActivity">

    <include
        android:id="@+id/time_header_layout"
        layout="@layout/layout_article_time_header"
        />

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/AppTheme.NewsItem.Padding"
        app:layout_constraintTop_toBottomOf="@+id/time_header_layout"
        android:layout_marginTop="12dp">

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/news_img"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="139dp"
            android:layout_height="93dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/default_news_pic_img"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/duration_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/news_list_duration"
            android:drawableLeft="@drawable/news_list_duration_play_ic"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"
            android:paddingRight="7dp"
            android:src="@drawable/video_play_btn"
            android:text="@string/duration_default"
            android:textColor="@color/color_9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            app:layout_constraintRight_toRightOf="@+id/news_img"
            tools:ignore="RtlHardcoded"
            tools:layout_editor_absoluteY="323dp"
            tools:visibility="visible"/>

        <com.box.app.news.widget.FontTextView
            android:id="@+id/news_title_txt"
            style="@style/AppTheme.NewsItem.Title"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:maxLines="3"
            app:layout_constraintLeft_toRightOf="@+id/news_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:lineSpacingExtra="2dp"
            tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4\n"
            tools:textSize="16sp"/>

        <!--<com.box.app.news.widget.TitleTextView-->
            <!--android:id="@+id/news_title_txt"-->
            <!--style="@style/AppTheme.NewsItem.Title"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="9dp"-->
            <!--android:layout_marginStart="9dp"-->
            <!--android:maxLines="3"-->
            <!--app:layout_constraintLeft_toRightOf="@+id/news_img"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:lineSpacingExtra="2dp"-->
            <!--tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4\n"-->
            <!--tools:textSize="16sp"/>-->

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_source_txt"
            style="@style/AppTheme.NewsItem.Source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:includeFontPadding="false"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/news_img"
            app:layout_constraintEnd_toStartOf="@+id/news_emit_time_txt"
            app:layout_constraintLeft_toLeftOf="@+id/news_title_txt"
            app:layout_constraintLeft_toRightOf="@+id/news_img"
            tools:text="来源来源来源来源来源"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_emit_time_txt"
            style="@style/AppTheme.NewsItem.Time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/news_source_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_source_txt"
            tools:text="发布时间"/>

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/remove_btn"
            style="@style/AppTheme.NewsItem.Remove"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/space"
            app:layout_constraintRight_toRightOf="parent"/>

        <Space
            android:id="@+id/space"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </com.box.common.core.widget.CoreConstraintLayout>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</com.box.common.core.widget.CoreConstraintLayout>
