<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.FeedbackItem.RootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/color_9"
    tools:layout_marginTop="24dp">

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/time_txt"
        style="@style/AppTheme.FeedbackItem.Time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="时间"/>

    <com.box.common.core.widget.CoreSimpleDraweeView
        android:id="@+id/avatar_img"
        style="@style/AppTheme.FeedbackItem.Avatar"
        android:layout_marginTop="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_txt"
        app:placeholderImage="@drawable/user_headshot_img"/>

    <com.box.common.core.widget.CoreLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:maxWidth="242dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/feedback_dialog_user_bg"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/avatar_img"
        app:layout_constraintTop_toTopOf="@id/avatar_img">

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/content_txt"
            style="@style/AppTheme.FeedbackItem.Text"
            android:maxWidth="242dp"
            android:gravity="center_vertical|start"
            tools:text="反馈内容"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_img"
            style="@style/AppTheme.FeedbackItem.Picture"
            android:layout_width="242dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:background="@color/core_tools_design_img"
            tools:visibility="visible"/>

    </com.box.common.core.widget.CoreLinearLayout>

</com.box.common.core.widget.CoreConstraintLayout>
