<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    tools:ignore="RtlHardcoded">

    <include
        android:id="@+id/comment_layout"
        layout="@layout/item_worldcup_board_include_comment"/>

</com.box.common.core.widget.CoreConstraintLayout>
