<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/like_home_team_ratio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@color/color_like_away_team"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/like_away_team_ratio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@color/color_like_home_team"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/like_home_team_ratio_end"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/vote_red"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/like_home_team_ratio"/>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/like_away_team_ratio_end"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/vote_blue"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/like_home_team_ratio_end"
        app:layout_constraintRight_toRightOf="@+id/like_home_team_ratio_end"
        app:layout_constraintRight_toLeftOf="@+id/like_away_team_ratio"/>


    <com.box.common.core.widget.CoreTextView
        android:id="@+id/like_away_team_num"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        android:gravity="center"
        android:textColor="@color/color_9"
        android:textSize="9sp"
        />

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/like_home_team_num"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        android:gravity="center"
        android:textColor="@color/color_9"
        android:textSize="9sp" />

</android.support.constraint.ConstraintLayout>