<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worldcup_video_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_9">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/match_viedo_desc"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/video_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/worldcup_video_flag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/color_1"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/video_flag"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <com.box.common.core.widget.CoreRecyclerView
        android:id="@+id/worldcup_video_rv"
        android:layout_width="match_parent"
        android:layout_height="175.36dp"
        android:layout_marginTop="2dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/match_viedo_desc"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/match_viedo_more_desc"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldcup_video_rv">

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/video_more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/worldcup_video_more"
            android:gravity="center"
            android:textColor="@color/color_40"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/line"
        style="@style/AppTheme.Core.Widget.Line.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/color_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_viedo_more_desc"/>

</android.support.constraint.ConstraintLayout>