<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="49dp">

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="@color/color_11"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        app:useCommonPressedEffect="true"
        tools:ignore="PxUsage,SpUsage" />

</com.box.common.core.widget.CoreRelativeLayout>