<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_history_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:useCommonPressedEffect="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="19dp"
        android:layout_toRightOf="@+id/icon_img"
        android:layout_toLeftOf="@+id/clear_img"
        android:singleLine="true"
        android:textColor="@color/color_1"
        android:ellipsize="end"/>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/clear_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/search_history_clear_icon"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"/>

</com.box.common.core.widget.CoreRelativeLayout>