<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_root_layout"
    android:layout_width="match_parent"
    android:layout_height="119dp"
    android:layout_marginTop="6dp"
    android:background="@color/color_9"
    android:clipChildren="false">

    <com.box.common.core.widget.CoreViewPager
        android:id="@+id/banner_vp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="74dp"
        android:paddingRight="74dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>