<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="15dp"
    android:paddingRight="14dp"
    android:paddingTop="18dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/notice_time_ic"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/notice_time"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/notice_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="13sp"
        android:textColor="@color/color_20"
        app:layout_constraintLeft_toRightOf="@id/notice_time_ic"
        app:layout_constraintTop_toTopOf="@id/notice_time_ic"
        app:layout_constraintBottom_toBottomOf="@id/notice_time_ic"
        tools:text="新闻时间"/>

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="22dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:lineSpacingExtra="3dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/color_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_time_txt"
        tools:text="新闻标题"/>

    <TextView
        android:id="@+id/notice_source_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:singleLine="true"
        android:gravity="bottom"
        android:layout_marginTop="11dp"
        android:ellipsize="end"
        android:textColor="@color/color_44"
        app:layout_constraintLeft_toLeftOf="@id/notice_title"
        app:layout_constraintRight_toLeftOf="@+id/notice_time_bottom"
        app:layout_constraintTop_toBottomOf="@id/notice_title"
        app:layout_constraintHorizontal_weight="6"
        tools:text="新闻来源"/>

    <TextView
        android:id="@+id/notice_time_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="11sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="bottom|right"
        android:paddingRight="11dp"
        android:textColor="@color/color_44"
        app:layout_constraintLeft_toRightOf="@id/notice_source_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/notice_source_txt"
        app:layout_constraintHorizontal_weight="4"
        tools:text="新闻来源"/>

</com.box.common.core.widget.CoreConstraintLayout>