<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="26dp"
    android:paddingBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/time_background_view"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/color_29"
        app:layout_constraintBottom_toBottomOf="@+id/time_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/time_txt"/>

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingRight="6dp"
        android:textColor="@color/color_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:includeFontPadding="false"
        android:textSize="13sp" />

</android.support.constraint.ConstraintLayout>