<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <ImageView
        android:id="@+id/notify_ic"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/notify_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1"
        android:layout_toRightOf="@id/notify_ic"
        android:layout_alignTop="@id/notify_ic"
        android:layout_marginLeft="5dp"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/notify_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/arrow_up_blue"
        android:layout_toRightOf="@id/notify_app_name"
        android:layout_alignTop="@id/notify_app_name" />
    <TextView
        android:id="@+id/notify_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/notify_app_name"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/notify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_alignLeft="@id/notify_app_name"
        android:layout_below="@id/notify_app_name"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textColor="@color/color_1"/>
    <ImageView
        android:id="@+id/notify_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/notify_title"
        android:layout_alignLeft="@id/notify_app_name"
        android:scaleType="centerCrop"/>
</RelativeLayout>