<?xml version="1.0" encoding="utf-8"?>
<com.box.app.news.widget.CustomFlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="34dp"
    android:paddingTop="17dp"
    android:paddingLeft="34dp"
    android:paddingRight="24dp"
    app:flChildSpacing="13dp"
    app:flChildSpacingForLastRow="align"
    app:flRowSpacing="17dp">

</com.box.app.news.widget.CustomFlowLayout>