<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/video_clarity_item"
          android:layout_width="70dp"
          android:layout_height="35dp"
          android:gravity="center"
          android:textColor="@color/video_clarity_item_selector"
          android:textSize="12sp"
          android:textStyle="bold"
          tools:background="@color/color_1"
          tools:text="480P"/>