<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/video_view_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/surface_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/core_tools_design_view"
            tools:ignore="KeyboardInaccessibleWidget"/>

        <com.box.common.core.widget.CoreConstraintLayout
            android:id="@+id/video_thumb_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="KeyboardInaccessibleWidget">

            <com.box.common.core.widget.CoreSimpleDraweeView
                android:id="@+id/video_thumb_img"
                style="@style/AppTheme.NewsItem.Image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@color/black"
                app:roundedCornerRadius="0dp"/>

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/video_thumb_play_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_play_btn"
                app:layout_constraintBottom_toBottomOf="@+id/video_thumb_img"
                app:layout_constraintLeft_toLeftOf="@+id/video_thumb_img"
                app:layout_constraintRight_toRightOf="@+id/video_thumb_img"
                app:layout_constraintTop_toTopOf="@+id/video_thumb_img"/>

        </com.box.common.core.widget.CoreConstraintLayout>

        <com.box.common.core.widget.CoreConstraintLayout
            android:id="@+id/video_loading_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_14_50"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="KeyboardInaccessibleWidget">

            <ProgressBar
                android:id="@+id/video_loading"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </com.box.common.core.widget.CoreConstraintLayout>

        <View
            android:id="@+id/video_control_mask_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_14_60"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="KeyboardInaccessibleWidget"/>

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/video_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_play_btn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/video_duration_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/news_list_duration"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"
            android:textSize="12sp"
            android:paddingRight="7dp"
            android:text="@string/duration_default"
            android:textColor="@color/color_9"
            app:layout_constraintTop_toTopOf="@+id/video_thumb_layout"
            app:layout_constraintRight_toRightOf="@+id/video_thumb_layout"
            tools:ignore="SmallSp"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/retry_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="KeyboardInaccessibleWidget">

            <com.box.common.core.widget.CoreTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tip_ServerError"
                android:textColor="@color/color_2"
                android:textSize="11sp"
                tools:ignore="SmallSp"/>

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/video_retry_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/video_retry_btn_shape"
                android:drawableLeft="@drawable/video_replay_btn"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/video_replay_btn"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:text="@string/Common_Retry"
                android:textColor="@color/color_9"
                android:textSize="13sp"/>

        </LinearLayout>

        <com.box.common.core.widget.CoreConstraintLayout
            android:id="@+id/detail_top_layout"
            style="@style/Core.Widget.TitleBar"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="KeyboardInaccessibleWidget">

            <View
                android:id="@+id/detail_top_layout_mask_view"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@drawable/news_list_video_mask"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/detail_top_layout_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/news_detail_topbar_back_btn"
                android:tint="@color/color_9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/detail_top_layout_title_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/color_9"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/detail_top_layout_back_btn"
                app:layout_constraintRight_toLeftOf="@+id/detail_top_layout_share_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded"
                tools:text="视频标题视频标题视频标题视频标题"
                tools:visibility="visible"/>

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/detail_top_layout_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:src="@drawable/common_share_btn"
                android:tint="@color/color_9"
                app:layout_constraintRight_toRightOf="parent"
                app:useCommonPressedEffect="true"/>

        </com.box.common.core.widget.CoreConstraintLayout>

        <com.box.common.core.widget.CoreConstraintLayout
            android:id="@+id/list_top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="KeyboardInaccessibleWidget">

            <View
                android:id="@+id/list_top_layout_mask_view"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:background="@drawable/news_list_video_mask"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <com.box.app.news.widget.FontTextView
                android:id="@+id/list_top_layout_title_txt"
                style="@style/AppTheme.NewsItem.Title"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:textColor="@color/color_9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:lineSpacingExtra="2dp"
                tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4"
                tools:textSize="16sp"/>

            <com.box.app.news.widget.VideoTagLayout
                android:id="@+id/tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/list_top_layout_title_txt"
                app:layout_constraintLeft_toLeftOf="parent">
            </com.box.app.news.widget.VideoTagLayout>

        </com.box.common.core.widget.CoreConstraintLayout>

        <LinearLayout
            android:id="@+id/video_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/current_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/duration_default"
                android:textColor="@color/color_9"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp"/>

            <SeekBar
                android:id="@+id/progress_seek"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="1000"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:progressDrawable="@drawable/video_seek_progress_shape"
                android:thumb="@drawable/video_seek_thumb_img"/>

            <TextView
                android:id="@+id/total_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/duration_default"
                android:textColor="@color/color_9"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/video_clarity_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/video_clarity_bg"
                android:enabled="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@string/Setting_StandardDefinition"
                android:textColor="@color/video_clarity_btn_selector"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/video_fullscreen_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="13dp"
                android:scaleType="centerInside"
                android:src="@drawable/video_zoom_in"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/bottom_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:max="1000"
            android:progressDrawable="@drawable/video_seek_progress_shape"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/video_share_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_14_60"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/video_share_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/video_share_facebook"
                app:layout_constraintEnd_toStartOf="@+id/video_share_twitter"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/video_share_twitter"
                app:useCommonPressedEffect="true"/>

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/video_share_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/video_share_twitter"
                app:layout_constraintBottom_toTopOf="@+id/video_replay_btn"
                app:layout_constraintEnd_toStartOf="@+id/video_share_line"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/video_share_facebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:useCommonPressedEffect="true"/>

            <com.box.common.core.widget.CoreImageView
                android:id="@+id/video_share_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/video_share_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/video_share_twitter"
                app:layout_constraintTop_toTopOf="@+id/video_share_twitter"
                app:useCommonPressedEffect="true"/>

            <com.box.common.core.widget.CoreTextView
                android:id="@+id/video_replay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:background="@drawable/video_retry_btn_shape"
                android:drawableLeft="@drawable/video_replay_btn"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/video_replay_btn"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:text="@string/Video_PlayAgain"
                android:textColor="@color/color_9"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_share_twitter"
                app:layout_constraintVertical_chainStyle="packed"
                app:useCommonPressedEffect="true"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>