<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.box.app.news">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-sdk android:minSdkVersion="16" />
    <application
        android:name=".App"
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:appComponentFactory="true"
        tools:replace="android:appComponentFactory,android:supportsRtl,android:allowBackup">

        <!--不知为何GMS会用这个，以防万一，加上吧-->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".page.activity.SplashActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|layoutDirection"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Core.Activity.Splash"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".page.activity.InterestActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|layoutDirection"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Core.Activity" />

        <activity
            android:name=".page.activity.GenderAgeChooseActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|layoutDirection"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Core.Activity.FullScreenActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".page.activity.SelectChannelActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|layoutDirection"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Core.Activity"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".page.activity.MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|layoutDirection"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Core.Activity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".page.activity.DeepLinkActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="newsjet" />
                <data android:scheme="newsbox" />
            </intent-filter>
        </activity>
        <activity
            android:name=".page.activity.LockScreenDialogActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.LockScreenDialogActivity" />
        <activity
            android:name="com.luck.picture.lib.PictureSelectorActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/activity.Theme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.box.common.core.browser.agent.ActionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:launchMode="standard"
            android:screenOrientation="unspecified"
            android:theme="@style/actionActivity"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <service
            android:name=".push.fcm.FCMMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.appsflyer.MultipleInstallBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.box.common.core.browser.agent.RealDownLoader$NotificationBroadcastReceiver" />

        <!--监听网络状态变化-->
        <receiver android:name=".util.NetworkConnectChangedReceiver" />

        <provider
            android:name=".data.source.local.file.NewsFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_file_paths" />
        </provider>

        <!-- 以下内容放进Core -->
        <provider
            android:name="com.box.common.core.browser.agent.AgentWebFileProvider"
            android:authorities="${applicationId}.AgentWebFileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/web_files_paths" />
        </provider>
        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="@string/facebook_content_provider"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_status_notifications" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/color_1" />
        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="@bool/firebase_performance_logcat_enabled" />
        <meta-data
            android:name="firebase_performance_collection_enabled"
            android:value="false" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="@string/umeng_appkey" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="@string/umeng_channel" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="TODO" />

        <!-- 以下内容放进分享扩展组 -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <!-- 广告组 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@style/AppTheme.Activity.Ad"
            tools:replace="theme" />

        <!--        &lt;!&ndash;Vungle Activities&ndash;&gt;-->
        <!--        <activity-->
        <!--            android:name="com.vungle.warren.ui.VungleActivity"-->
        <!--            android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"-->
        <!--            android:launchMode="singleTop"-->
        <!--            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />-->
        <!--        <activity-->
        <!--            android:name="com.vungle.warren.ui.VungleFlexViewActivity"-->
        <!--            android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"-->
        <!--            android:hardwareAccelerated="true"-->
        <!--            android:launchMode="singleTop"-->
        <!--            android:theme="@android:style/Theme.Translucent.NoTitleBar" />-->

        <!-- MoPub's consent dialog -->
        <activity
            android:name="com.mopub.common.privacy.ConsentDialogActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <!-- All ad formats -->
        <activity
            android:name="com.mopub.common.MoPubBrowser"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <!-- Interstitials -->
        <activity
            android:name="com.mopub.mobileads.MoPubActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name="com.mopub.mobileads.MraidActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <!-- Rewarded Video and Rewarded Playables -->
        <activity
            android:name="com.mopub.mobileads.RewardedMraidActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name="com.mopub.mobileads.MraidVideoPlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <!-- Cloudtech -->
        <activity android:name="com.suib.base.view.InnerWebViewActivity" />
        <provider
            android:name="com.suib.base.core.SuibProvider"
            android:authorities="${applicationId}.xxprovider"
            android:exported="false" />

        <!-- 穿山甲 -->
        <activity android:name="com.jumpraw.ads.core.JRFullScreenVideoActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <provider
            android:name="com.bytedance.sdk.openadsdk.multipro.TTMultiProvider"
            android:authorities="${applicationId}.TTMultiProvider"
            android:exported="false" />
        <meta-data
            android:name="applovin.sdk.key"
            android:value="TODO" />

    </application>

</manifest>