# News_Android

./: build.gradle  gradle.properties  mykey  settings.gradle
app/: aaaaaa.jks  build.gradle  google-services.json  proguard-rules.pro
app/libs/: open_ad_sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  md5.cpp  md5.h  native_lib.cpp
app/src/main/proto/: app_log.proto  base.proto  monitor.proto
app/src/main/res/anim/: core_fade_in.xml  core_fade_out.xml  core_rotate_clockwise.xml  core_silde_out_bottom.xml  core_slide_in_bottom.xml  core_slide_in_left.xml  core_slide_in_right.xml  core_slide_in_top.xml  core_slide_out_left.xml  core_slide_out_right.xml  core_slide_out_top.xml  core_swipe_in_right.xml  core_swipe_out_right.xml  core_swipe_pop_in_right.xml  core_swipe_pop_out_right.xml
app/src/main/res/animator/: core_slide_in_bottom.xml  core_slide_out_bottom.xml
app/src/main/res/color/: comment_dig_text_selector.xml  common_title_enable_btn_selector.xml  common_titlebar_btn_selector.xml  main_bottombar_text_selector.xml  news_detail_bury_text_selector.xml  news_detail_dig_text_selector.xml  news_detail_switch_text_selector.xml  news_list_bury_text_selector.xml  news_list_dig_text_selector.xml  news_list_title_selector.xml  report_btn_text_color.xml  user_input_comment_anonymous_selector.xml  user_input_comment_sumbit_selector.xml  user_input_comment_text_selector.xml  video_clarity_btn_selector.xml  video_clarity_item_selector.xml
app/src/main/res/drawable/: comment_handler_item_background.xml  common_bottombar_collect_btn_selector.xml  common_bottombar_comment_selector.xml  common_bottombar_input_ic_selector.xml  common_bottombar_share_btn_selector.xml  common_check.xml  common_custom_toast_background.xml  common_input_anonymous_btn_selector.xml  common_input_send_btn_selector.xml  common_like_ic_selector.xml  core_ios_dialog_sheet_bg_selector.xml  delete_text_color_style.xml  list_select_selector.xml  main_bottombar_me_selector.xml  main_bottombar_news_selector.xml  main_bottombar_setting_selector.xml  main_bottombar_video_selector.xml  main_bottombar_weather_selector.xml  main_titlebar_search_style.xml  more_share_collect_selector.xml  nation_flag_bg.xml  news_detail_bury_btn_selector.xml  news_detail_dig_btn_selector.xml  news_detail_dislike_ic_selector.xml  news_detail_like_ic_selector.xml  news_detail_switch_btn_left_selector.xml  news_detail_switch_btn_right_selector.xml  report_btn_bg.xml  report_option_radio_selector.xml  selector_article_view_sign.xml  selector_multi_item_bg.xml  shadow_layer.xml  shape_round_rec_blue.xml  shape_round_rec_stroke_blue.xml  team_end_bg.xml  team_reserve_text_bg_selector.xml  toolbar_delete_selector.xml  update_channel_backdround.xml  update_channel_button_cancel.xml  update_channel_button_ok.xml  (+5 more)
app/src/main/res/drawable-nodpi/: ad_action_btn.xml  channel_gradient_background.xml  core_settting_bar_remind.xml  default_news_pic_img.xml  divider_common.xml  divider_inbox_list.xml  divider_location_list.xml  divider_news_list.xml  divider_world_cup_board_list.xml  divider_world_cup_team_video_list.xml  feedback_btn.xml  loading_dialog_bg.xml  login_dialog_bg.xml  main_bottom_navigation_indicator.xml  news_detail_bury_btn_activated.xml  news_detail_bury_btn_normal.xml  news_detail_dig_btn_activated.xml  news_detail_switch_btn_left_activated.xml  news_detail_switch_btn_left_normal.xml  news_detail_switch_btn_right_activated.xml  news_detail_switch_btn_right_normal.xml  news_detail_switch_btn_stroke.xml  news_list_duration.xml  news_list_video_mask.xml  news_list_weather_location_bg.xml  picture_more_ic_repeat.xml  select_sex_age_background.xml  select_sex_age_left_btn.xml  select_sex_age_right_btn.xml  select_sex_female.xml  select_sex_male.xml  setting_logout_bg.xml  splash.xml  team_reserve_bg_activated.xml  team_reserve_bg_normal.xml  team_reserve_bg_pressed.xml  user_input_comment_count_bg.xml  user_input_dialog_bg.xml  video_clarity_bg.xml  video_retry_btn_shape.xml  (+3 more)
app/src/main/res/drawable-v21/: core_widget_bottom_navigation_bar_tab_ripple.xml
app/src/main/res/layout/: action_bar.xml  activity_home.xml  activity_lock_screen.xml  activity_lock_screen_include_large_img.xml  activity_lock_screen_include_multi_item.xml  activity_lock_screen_include_no_img.xml  activity_lock_screen_include_right_img.xml  activity_main.xml  activity_recommdation_screen.xml  activity_select_channel.xml  activity_splash.xml  core_activity_picture_browse.xml  core_item_default_no_more.xml  core_item_default_progress.xml  core_item_empry.xml  core_widget_indicator_layout_navigator.xml  core_widget_indicator_layout_navigator_no_scroll.xml  core_widget_loadinglayout_empty.xml  core_widget_loadinglayout_fail.xml  core_widget_loadinglayout_loading.xml  core_widget_setting_bar.xml  core_widget_title_bar.xml  dialog_select_sex_age.xml  fragment_article.xml  fragment_article_detail.xml  fragment_article_detail_transcode.xml  fragment_article_detail_web.xml  fragment_browser.xml  fragment_clarity.xml  fragment_classification.xml  fragment_collect.xml  fragment_comment.xml  fragment_common_browser_image.xml  fragment_common_browser_web.xml  fragment_common_browser_web_title.xml  fragment_common_list.xml  fragment_common_list_refresh.xml  fragment_container_title.xml  fragment_debug.xml  fragment_dialog_font_size.xml  (+170 more)
app/src/main/res/raw/: core_js_bridge.js  css_news_detail.css  default_channel_list.json  default_region_list.json  js_news_detail.js  js_news_lang.js
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  core_colors.xml  core_dimens.xml  core_ids.xml  core_strings_meta.xml  core_styles.xml  core_values_anim.xml  core_values_mvp.xml  core_values_widget.xml  core_values_widget_bubble-seek-bar.xml  core_values_widget_loading-layout.xml  core_values_widget_loading-progress-bar.xml  core_values_widget_setting-bar.xml  core_values_widget_title-bar.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/xml/: provider_file_paths.xml  (+1 more)
(+1898 files in other folders)
