// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        SNAPSHOT = "-SNAPSHOT"

        branch = [
                master: 'master',
        ]

        app = [
                id          : 'com.box.app.news',
                version_code: 166,
                version_name: "7.4.14",
        ]

        versions = [

                classpath_fabric             : '1.26.1',
                //Dependencies Classpath
                classpath_gradle             : '3.1.3',
                classpath_kotlin             : '1.3.72',
                classpath_google_services    : '4.2.0',
                classpath_firebase_plugins   : '1.2.0',
                classpath_protobuf           : '0.8.8',
//                classpath_and_res_guard   : '1.2.10',

                //Build
                renderscript_target_api      : 19,
                sdk_min                      : 16,
                sdk_target                   : 28,
                sdk_compile                  : 28,
                build_tools                  : '28.0.3',

                //Base
                multidex                     : '1.0.3',
                constraint_layout            : '1.1.3',
                support                      : '28.0.0',
                anko                         : '0.10.4',
                google_play_services_location: '16.0.0', // com.google.android.gms:play-services-location
                google_play_services_places  : '16.0.0', // com.google.android.gms:play-services-places
                google_play_services_auth    : '16.0.1', // com.google.android.gms:play-services-auth
                firebase_core                : '16.0.8', // com.google.android.gms:play-services-location
                firebase_analytics           : '16.4.0', // com.google.firebase:firebase-analytics
                firebase_messaging           : '17.5.0', // com.google.firebase:firebase-messaging
                firebase_perf                : '16.2.5', // com.google.firebase:firebase-perf


                //ReactiveX
                rxjava                       : '2.1.13',
                rxkotlin                     : '787059c',
                rxandroid                    : '2.0.2',
                rxlifecycle                  : '2.2.0',

                //Auto
                autobundle                   : '5.0.2',
                paperparcel                  : '2.0.4',
                toolargetool                 : '0.1.3@aar',

                //Analytics
                crashlytics                  : '2.9.8',
                appsflyer                    : '4.8.8@aar',
                umeng                        : '8.0.0',
                umeng_common                 : '2.0.0',
                install_referrer             : '1.0',

                //Debug
                stetho                       : '1.5.0',
                debug_bottle                 : '1.1.1',

                //Test
                junit                        : '4.+',
                runner                       : '1.0.1',
                espresso                     : '3.0.1',

                //Core
                gson                         : '2.8.2',
                retrofit                     : '2.4.0',
                fresco                       : '1.13.0',
                gpuimage                     : '1.4.1',
                subsampling                  : '3.9.0',
                logger                       : '2.1.1',
                kotlinpoet                   : '0.5.0',
                permission                   : '1.1.2',
                disklrucache                 : '2.0.2',
                okhttp3                      : '3.10.0',
                fragmentation                : '1.3.4',
                orma                         : '6.0.2',
                spanner                      : '0.5.0',
                blurview                     : '1.3.4',
                blurview_17                  : '1.0.1',

                //Extension
                bottom_tab                   : '2.2.5',
                agentweb                     : '2.0.1',
                flexible_adapter             : '5.0.0-rc3',
                flexible_adapter_ui          : '1.0.0-b1',
                recycler_itemdecoration      : '1.1.1@aar',
                location                     : '2.0@aar',
                eventbus                     : '3.1.1',
                eventbus_processor           : '3.1.0',
                smart_refresh_layout         : '1.0.3',
                overscroll                   : '1.0.4',
                picture_library              : 'v2.1.9',
                gsyVideoPlayer               : '6.0.3',
                facebook                     : '5.5.1',
                twitter                      : '3.1.1',
                ios_dialog                   : '2.4.7',
                seismic                      : '1.0.2',
                lottie                       : '2.7.0',

                //Ads
                firebase_ads                 : '17.2.0',
                facebook_audience_network    : '5.4.0',
                mopub                        : '5.6.0@aar',
//                vungle                       : '6.3.24',

                //Ads Mediation
                admob_facebook_mediation     : '5.4.0.0',
                admob_mopub_mediation        : '5.4.1.2',
//                admob_vungle_mediation       : '6.3.24.1',
                mopub_admob_mediation        : '17.2.0.2',
                mopub_facebook_mediation     : '5.4.0.0',
//                mopub_vungle_mediation       : '6.3.24.4'

        ]

        repos = [
                jitpack  : 'https://jitpack.io',
                sonatype : 'https://oss.sonatype.org/content/repositories/snapshots',
                guardian : 'https://dl.bintray.com/guardian/android',
                mopub    : 'https://s3.amazonaws.com/moat-sdk-builds',
                umeng    : 'https://dl.bintray.com/umsdk/release',
                exoplayer: 'https://google.bintray.com/exoplayer/',
                fyber    : 'https://fyber.bintray.com/maven/',
                unityads : 'https://dl.bintray.com/unityads/UnityAds/',
                fabric   : 'https://maven.fabric.io/public'
        ]
    }

    repositories {
        google()
        jcenter {
            url "https://jcenter.bintray.com"
        }
        maven { url repos.jitpack }
        maven { url repos.umeng }
        maven { url repos.fyber }
        maven { url repos.fabric }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.classpath_kotlin"
        classpath "com.google.gms:google-services:$versions.classpath_google_services"
        classpath "com.google.firebase:firebase-plugins:$versions.classpath_firebase_plugins"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$versions.classpath_protobuf"
        classpath "io.fabric.tools:gradle:$versions.classpath_fabric"
//        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$versions.classpath_and_res_guard"
    }
}

allprojects {
    repositories {
        google()
        jcenter {
            url "https://jcenter.bintray.com"
        }
        maven { url repos.jitpack }
        maven { url repos.sonatype }
        maven { url repos.guardian }
        maven { url repos.mopub }
        maven { url repos.umeng }
        maven { url repos.exoplayer }
        maven { url repos.fyber }
        maven {
            name "UnityAds's maven repo"
            url repos.unityads
        }
        maven {
            url 'https://maven.google.com/'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
