<resources>
    <dimen name="news_tab_height">39dp</dimen>
    <dimen name="news_logo_height">44dp</dimen>

    <!-- news_tab_height + news_logo_height + 23dp -->
    <dimen name="news_guide_bar_marginTop">106dp</dimen>
    <dimen name="news_guide_pointer_marginTop">126dp</dimen>

    <dimen name="range_mark_height">10dp</dimen>
    <dimen name="range_mark_width">2dp</dimen>
    <dimen name="my_comment_bottombar_height">53dp</dimen>
    <dimen name="my_comment_news_height">50dp</dimen>
    <dimen name="worldcup_player_tab_height">40dp</dimen>
</resources>
