<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_8"/>
            <size android:height="@dimen/core_list_divider_size"/>
        </shape>
    </item>

    <item
        android:left="11dp"
        android:right="11dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/core_list_divider_color"/>
            <size android:height="@dimen/core_list_divider_size"/>
        </shape>
    </item>
</layer-list>