<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="19dp"
    android:paddingRight="19dp">
    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/large_img_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/no_img_layout"
        tools:background="@color/color_1">

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/push_img"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:viewAspectRatio="1.778"
            app:roundedCornerRadius="3dp"
            tools:background="@color/core_tools_design_img"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/push_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|top"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="19dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_1"
            app:layout_constraintTop_toBottomOf="@id/push_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="新闻标新闻标题22新标题行2新闻标题22新标题行2新闻标题22新标题行2新闻标题22新标题行2新闻标题22新标题行2新闻标题22新标题行2题22新标题行2"
            tools:textSize="17sp"/>

    </com.box.common.core.widget.CoreConstraintLayout>
</ScrollView>