<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_root_view"
    style="@style/Core.Widget.Layout.Parent.Layer"
    tools:context=".page.activity.MainActivity">

    <com.box.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar" />

    <com.box.common.extension.widget.bar.title.TitleBar
        android:id="@id/title_bar"
        style="@style/Core.Widget.TitleBar" />

    <ScrollView
        android:id="@+id/channel_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="44dp"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/has_added_channels_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:text="@string/ChannelEdit_SelectedChannelSectionTitle"
                android:textColor="@color/color_1"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="已添加频道" />

            <TextView
                android:id="@+id/has_added_channels_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/ChannelEdit_SelectedChannelSectionDescription"
                android:textColor="@color/color_4"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/has_added_channels_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/has_added_channels_title"
                tools:text="已添加频道已添加频道已添加频道已添加频道已添加频道已添加频道" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_6"
                app:layout_constraintTop_toTopOf="@+id/recommend_top_text" />

            <ImageView
                android:id="@+id/recommend_top_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:src="@drawable/edit_undeletable"
                app:layout_constraintBottom_toBottomOf="@+id/recommend_top_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recommend_top_text"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/recommend_top_text"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="@string/Channel_ForYou"
                android:textColor="@color/color_4"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/recommend_top_icon"
                app:layout_constraintTop_toBottomOf="@+id/has_added_channels_description"
                tools:text="推荐" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_6"
                app:layout_constraintTop_toBottomOf="@+id/recommend_top_text" />

            <com.jmedeisis.draglinearlayout.DragLinearLayout
                android:id="@+id/selected_channels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/recommend_top_text" />

            <TextView
                android:id="@+id/all_channels_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:text="@string/ChannelEdit_AllChannelSectionTitle"
                android:textColor="@color/color_1"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_channels"
                tools:text="所有频道" />

            <TextView
                android:id="@+id/all_channels_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/ChannelEdit_AllChannelSectionDescription"
                android:textColor="@color/color_4"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/all_channels_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/all_channels_title"
                tools:text="已添加频道已添加频道已添加频道已添加频道已添加频道已添加频道" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_6"
                app:layout_constraintTop_toTopOf="@+id/recommend_bottom_text" />

            <ImageView
                android:id="@+id/recommend_bottom_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:src="@drawable/edit_noadd"
                app:layout_constraintBottom_toBottomOf="@+id/recommend_bottom_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recommend_bottom_text"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/recommend_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="@string/Channel_ForYou"
                android:textColor="@color/color_4"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/recommend_bottom_icon"
                app:layout_constraintTop_toBottomOf="@+id/all_channels_description"
                tools:text="推荐" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_6"
                app:layout_constraintTop_toBottomOf="@+id/recommend_bottom_text" />

            <LinearLayout
                android:id="@+id/all_channels_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="26dp"
                app:layout_constraintTop_toBottomOf="@+id/recommend_bottom_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>