<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    tools:context=".page.activity.MainActivity">

    <com.mynews.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar"/>

    <com.mynews.common.extension.widget.bar.title.TitleBar
        android:id="@id/title_bar"
        style="@style/Core.Widget.TitleBar">

        <!--<com.box.common.core.widget.CoreTextView
            android:id="@+id/web_btn"
            android:layout_width="71dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/space"
            android:layout_toStartOf="@+id/space"
            android:background="@drawable/news_detail_switch_btn_left_selector"
            android:gravity="center"
            android:text="Web"
            android:textColor="@color/news_detail_switch_text_selector"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:visibility="visible"/>

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/newsjet_btn"
            android:layout_width="71dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/space"
            android:layout_toRightOf="@+id/space"
            android:background="@drawable/news_detail_switch_btn_right_selector"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/news_detail_switch_text_selector"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible"/>-->
        <com.mynews.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/article_source_pic"
            android:layout_width="100dp"
            android:layout_height="21dp"
            app:actualImageScaleType="fitCenter"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_centerInParent="true"/>

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/font_size_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:src="@drawable/news_detail_topbar_size_btn"
            android:visibility="invisible"
            app:useCommonPressedEffect="true"
            tools:visibility="visible"/>

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:src="@drawable/news_detail_topbar_refresh_btn"
            android:visibility="invisible"
            app:useCommonPressedEffect="true"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/article_view_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:src="@drawable/selector_article_view_sign"
            android:layout_toLeftOf="@id/font_size_btn"
            android:layout_alignTop="@id/font_size_btn"
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/newsjet_btn"
            android:layout_alignEnd="@+id/newsjet_btn"
            android:layout_alignLeft="@+id/web_btn"
            android:layout_alignRight="@+id/newsjet_btn"
            android:layout_alignStart="@+id/web_btn"
            android:layout_alignTop="@+id/newsjet_btn"
            android:background="@drawable/news_detail_switch_btn_stroke"/>

    </com.mynews.common.extension.widget.bar.title.TitleBar>

    <com.mynews.common.extension.widget.layout.loading.LoadingLayout
        android:id="@id/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <FrameLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/core_tools_design_container"/>

    </com.mynews.common.extension.widget.layout.loading.LoadingLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/color_9"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View style="@style/AppTheme.Core.Widget.Line.Horizontal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/share_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/comment_btn"
            app:layout_constraintTop_toTopOf="@+id/share_btn"
            tools:ignore="RtlHardcoded">

            <com.mynews.common.core.widget.CoreTextView
                android:id="@+id/write_comment_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/user_input_bg"
                android:enabled="false"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/Tip_WriteAComment"
                android:textColor="@color/user_input_comment_text_selector"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded"
                tools:layout_editor_absoluteX="-77dp"/>

            <!--<com.box.common.core.widget.CoreImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/user_comment_emoji"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginRight="10dp"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="6dp"
            android:src="@drawable/user_comment_btn"
            app:layout_constraintBottom_toBottomOf="@+id/share_btn"
            app:layout_constraintRight_toLeftOf="@+id/collect_btn"
            app:layout_constraintTop_toTopOf="@+id/share_btn"/>

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/comment_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/user_input_comment_count_bg"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/color_9"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/comment_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,SmallSp"
            tools:text="994"
            tools:visibility="visible"/>

        <!--<com.box.common.core.widget.CoreImageView
            android:id="@+id/collect_btn_star_bg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/share_btn"
            app:layout_constraintRight_toLeftOf="@+id/share_btn"
            app:layout_constraintTop_toTopOf="@+id/share_btn"/>-->

        <com.mynews.app.news.widget.CollectView
            android:id="@+id/collect_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="6dp"
            android:src="@drawable/user_collect_btn"
            app:layout_constraintBottom_toBottomOf="@+id/share_btn"
            app:layout_constraintRight_toLeftOf="@+id/share_btn"
            app:layout_constraintTop_toTopOf="@+id/share_btn"/>

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:padding="6dp"
            android:src="@drawable/user_share_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:useCommonPressedEffect="true"
            tools:ignore="RtlHardcoded"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nocomment_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/color_8"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View style="@style/AppTheme.Core.Widget.Line.Horizontal"/>

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/nocomment_locate_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/user_comment_scroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nocomment_collect_img"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.mynews.app.news.widget.CollectView
            android:id="@+id/nocomment_collect_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/user_collect_btn"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/nocomment_locate_img"
            app:layout_constraintRight_toLeftOf="@+id/nocomment_share_img"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/nocomment_share_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/user_share_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/nocomment_collect_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
