<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    android:background="@color/transparent"
    tools:context=".page.activity.MainActivity">

    <com.box.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar"/>

    <com.box.common.extension.widget.bar.title.TitleBar
        android:id="@id/title_bar"
        style="@style/Core.Widget.TitleBar"
        app:showBack="false"
        app:showLine="false"
        app:showTitle="false">

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/region_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableEnd="@drawable/default_arrow_ic"
            android:drawableLeft="@drawable/weather_location_position_ic"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/default_arrow_ic"
            android:drawableStart="@drawable/weather_location_position_ic"
            android:gravity="center"
            android:textColor="@color/color_1"
            android:textSize="16sp"
            tools:text="北海道"/>

    </com.box.common.extension.widget.bar.title.TitleBar>

    <com.box.common.extension.widget.layout.loading.LoadingLayout
        android:id="@id/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <RelativeLayout
            android:id="@id/web_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.box.common.extension.widget.layout.loading.LoadingLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
