<?xml version="1.0" encoding="utf-8"?>
<com.box.common.extension.widget.layout.loading.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/loading_layout"
    style="@style/Core.Widget.Layout.Parent.Layer">

    <RelativeLayout
        android:id="@id/web_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.box.common.extension.widget.layout.loading.LoadingLayout>