<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    android:layout_height="wrap_content"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlSymmetry">

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Common_Cancel"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useCommonPressedEffect="true"
        android:paddingStart="15dp" />

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Common_Done"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useCommonPressedEffect="true"
        android:paddingEnd="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_6"
        app:layout_constraintTop_toBottomOf="@+id/back_btn"/>

    <com.mynews.app.news.widget.AgeSelectView
        android:id="@+id/select_age_view"
        app:layout_constraintTop_toBottomOf="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="193dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
