<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer">

    <com.mynews.common.extension.widget.bar.status.StatusBar
        android:id="@+id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/color_status_bar"/>

    <com.mynews.common.extension.widget.bar.title.TitleBar
        android:id="@+id/title_bar"
        style="@style/Core.Widget.TitleBar"
        app:title="@string/Common_Favorite">

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="0.1dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="@string/Common_Edit"
            android:textColor="@color/common_title_enable_btn_selector"
            android:textSize="14sp"
            app:useCommonPressedEffect="true"
            tools:text="Edit"/>

    </com.mynews.common.extension.widget.bar.title.TitleBar>

    <com.mynews.common.extension.widget.layout.loading.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <com.mynews.common.core.widget.CoreRecyclerView
            android:id="@+id/common_content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </com.mynews.common.extension.widget.layout.loading.LoadingLayout>

    <com.mynews.common.core.widget.CoreConstraintLayout
        android:id="@+id/favorite_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/color_8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            style="@style/AppTheme.Core.Widget.Line.Horizontal"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/delete_num_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/toolbar_delete_selector"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@drawable/delete_text_color_style"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="削除(0)"/>

    </com.mynews.common.core.widget.CoreConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>