<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Parent.Layer"
    android:layout_width="280dp"
    android:layout_height="355dp"
    android:background="@drawable/login_dialog_bg"
    tools:context=".page.activity.MainActivity">

    <View
        style="@style/AppTheme.Core.Widget.Line.Horizontal"
        android:layout_width="26dp"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_1"
        app:layout_constraintBottom_toBottomOf="@+id/title_txt"
        app:layout_constraintRight_toLeftOf="@+id/title_txt"
        app:layout_constraintTop_toTopOf="@+id/title_txt"/>

    <View
        style="@style/AppTheme.Core.Widget.Line.Horizontal"
        android:layout_width="26dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/color_1"
        app:layout_constraintBottom_toBottomOf="@+id/title_txt"
        app:layout_constraintLeft_toRightOf="@+id/title_txt"
        app:layout_constraintTop_toTopOf="@+id/title_txt"/>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="11dp"
        android:src="@drawable/login_dialog_close_ic"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="@string/Setting_PleaseLogin"
        android:textColor="@color/color_1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/login_facebook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:src="@drawable/login_dialog_facebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt"/>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/login_twitter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/login_dialog_twitter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_facebook_btn"/>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/login_google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/login_dialog_google"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_twitter_btn"/>

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/agreement_one_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Setting_LoginAgreementPartOne"
        android:textColor="@color/color_1"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/agreement_two_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SmallSp"/>

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/agreement_two_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:padding="6dp"
        android:text="@string/Setting_LoginAgreementPartTwo"
        android:textColor="@color/color_1"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SmallSp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
