<?xml version="1.0" encoding="utf-8"?>
<com.mynews.common.core.widget.CoreConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    android:padding="0dp"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <include
        android:id="@+id/time_header_layout"
        layout="@layout/layout_article_time_header" />

    <com.mynews.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/time_header_layout">

        <!--<com.mynews.app.news.widget.TitleTextView-->
            <!--android:id="@+id/news_title_txt"-->
            <!--style="@style/AppTheme.NewsItem.Title"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--app:title_max_lines="2"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:lineSpacingExtra="2dp"-->
            <!--tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4"-->
            <!--tools:textSize="16sp" />-->

        <com.mynews.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/mutiple_news_img0"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="0dp"
            app:roundedCornerRadius="0dp"
            tools:background="@drawable/default_news_pic_img"
            android:focusable="true" />

        <com.mynews.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/mutiple_news_img1"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mutiple_news_img0"
            app:layout_goneMarginTop="0dp"
            app:roundedCornerRadius="0dp"
            tools:background="@drawable/default_news_pic_img"
            android:focusable="true" />

        <com.mynews.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/mutiple_news_img2"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/mutiple_news_img0"
            app:layout_goneMarginTop="0dp"
            app:roundedCornerRadius="0dp"
            tools:background="@drawable/default_news_pic_img"
            android:focusable="true" />

        <com.mynews.app.news.widget.FontTextView
            android:id="@+id/news_title_txt"
            style="@style/AppTheme.NewsItem.Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mutiple_news_img0"
            tools:lineSpacingExtra="2dp"
            tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4"
            tools:textSize="16sp" />


        <com.mynews.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/user_img"
            style="@style/AppTheme.Widget.DraweeView.Cover"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            app:roundAsCircle="true"
            tools:layout_editor_absoluteX="30dp" />

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/picture_more_ic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_more_ic_repeat"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mutiple_news_img0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/user_name_txt"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:gravity="left|start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_2"
            android:textSize="11sp"
            app:layout_constraintLeft_toRightOf="@+id/user_img"
            app:layout_constraintRight_toLeftOf="@+id/comment_txt"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="测试用户名"
            tools:ignore="SmallSp" />

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/news_emit_time_txt"
            style="@style/AppTheme.NewsItem.Time"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:paddingTop="0dp"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_name_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_name_txt"
            tools:text="发布时间"
            tools:ignore="SmallSp" />

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/comment_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="14dp"
            android:drawableLeft="@drawable/comment_video_item_ic"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/color_2"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/dig_btn"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="0"
            tools:ignore="SmallSp" />

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/dig_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="14dp"
            android:clickable="true"
            android:drawableLeft="@drawable/videolist_like_btn_selector"
            android:drawablePadding="2dp"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/news_list_dig_text_selector"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/bury_btn"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="0"
            tools:ignore="SmallSp" />

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/bury_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:drawableLeft="@drawable/videolist_dislike_btn_selector"
            android:drawablePadding="2dp"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/news_list_bury_text_selector"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/more_btn"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="0"
            tools:ignore="SmallSp" />

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="7dp"
            android:paddingRight="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/videolist_more_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt" />

    </com.mynews.common.core.widget.CoreConstraintLayout>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</com.mynews.common.core.widget.CoreConstraintLayout>