<?xml version="1.0" encoding="utf-8"?>
<com.mynews.common.core.widget.CoreConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:layout_width="wrap_content">

    <!--<com.box.common.core.widget.CoreImageView-->
    <!--android:id="@+id/navigation_indicator"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/main_bottom_navigation_indicator"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/navigation_icon"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/navigation_icon"-->
    <!--tools:paddingBottom="5dp"-->
    <!--tools:visibility="visible"/>-->

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/navigation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/navigation_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/main_bottombar_me_normal"
        tools:ignore="ContentDescription" />

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/main_bottombar_text_selector"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp"
        tools:text="标题" />

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/navigation_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/main_bottom_navigation_remind"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.mynews.common.core.widget.CoreConstraintLayout>
