<?xml version="1.0" encoding="utf-8"?>
<com.mynews.common.core.widget.CoreLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingTop="20dp">

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/more_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:useCommonPressedEffect="true"
        tools:src="@drawable/more_share_twitter"/>

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/more_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:textColor="@color/color_1"
        android:textSize="10sp"
        tools:text="@string/Common_Twitter"/>

</com.mynews.common.core.widget.CoreLinearLayout>