<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/select_channel_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:src="@drawable/edit_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/selected_channel_tv"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/select_channel_delete_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="频道" />

    <ImageView
        android:id="@+id/new_channel_tip_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/newicon"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/selected_channel_tv"
        tools:ignore="RtlSymmetry"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/drag_enabler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@null"
        android:src="@drawable/edit_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_6"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>