<?xml version="1.0" encoding="utf-8"?>
<com.mynews.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="15dp"
    android:paddingRight="14dp"
    android:paddingTop="18dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/notice_time_ic"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/notice_time"
        android:paddingTop="3dp"/>

    <TextView
        android:id="@+id/notice_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="13sp"
        android:textColor="@color/color_20"
        app:layout_constraintLeft_toRightOf="@id/notice_time_ic"
        app:layout_constraintTop_toTopOf="@id/notice_time_ic"
        app:layout_constraintBottom_toBottomOf="@id/notice_time_ic"
        tools:text="新闻时间"/>

    <LinearLayout
        android:id="@+id/notice_title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_time_txt">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_point"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/color_1"
            tools:text="新闻标题\n"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notice_title_1_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_title_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_point"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/notice_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/color_1"
            tools:text="新闻标题\n"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notice_title_2_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_title_1_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_point"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/notice_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/color_1"
            tools:text="新闻标题\n"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notice_title_3_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_title_2_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_point"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/notice_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/color_1"
            tools:text="新闻标题\n"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notice_title_4_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_title_3_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_point"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/notice_title_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/color_1"
            tools:text="新闻标题\n"/>
    </LinearLayout>

    <TextView
        android:id="@+id/notice_time_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:textSize="11sp"
        android:singleLine="true"
        android:gravity="bottom"
        android:ellipsize="end"
        android:textColor="@color/color_44"
        app:layout_constraintLeft_toLeftOf="@id/notice_title_layout"
        app:layout_constraintTop_toBottomOf="@id/notice_title_4_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2018-11-05"/>

    <TextView
        android:id="@+id/notice_more_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/Push_HistoryDetail"
        android:textColor="@color/color_45"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_title_4_layout" />

</com.mynews.common.core.widget.CoreConstraintLayout>