<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Core.Widget.Layout.Item"
    android:layout_height="49dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".page.activity.MainActivity">

    <com.box.common.core.widget.CoreTextView
        android:id="@+id/clarity_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@+id/choose_img"
        tools:ignore="SmallSp"
        tools:text="12345"/>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/choose_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:visibility="invisible"
        android:layout_marginRight="29dp"
        android:src="@drawable/clarity_choose_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
