<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unselected_view"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageButton
        android:id="@+id/unselect_delete_ib"
        android:background="@null"
        android:src="@drawable/edit_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:textColor="@color/color_1"
        android:textStyle="bold"
        android:textSize="17sp"
        android:id="@+id/unselected_channel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="频道"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/unselect_delete_ib"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_channel_icon"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/newicon"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/unselected_channel_tv"
        app:layout_constraintLeft_toRightOf="@+id/unselected_channel_tv"

        />


</androidx.constraintlayout.widget.ConstraintLayout>