<?xml version="1.0" encoding="utf-8"?>
<com.mynews.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    tools:ignore="RtlHardcoded">

    <include
        android:id="@+id/comment_layout"
        layout="@layout/item_worldcup_board_include_comment"/>

    <com.mynews.common.core.widget.CoreConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@color/color_8"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_layout">

        <com.mynews.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/home_flag_img"
            android:layout_width="54dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:actualImageScaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/nationalflag_default"
            app:roundingBorderColor="@color/color_8"
            app:roundingBorderWidth="1dp"
            tools:background="@color/core_tools_design_img"/>

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/home_title_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_4"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="@+id/home_flag_img"
            app:layout_constraintRight_toRightOf="@+id/home_flag_img"
            app:layout_constraintTop_toBottomOf="@+id/home_flag_img"
            tools:text="巴西"/>

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/vs_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal|bottom"
            android:lines="2"
            android:maxLines="2"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/color_temp_2"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/home_flag_img"
            app:layout_constraintRight_toLeftOf="@+id/away_flag_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="世界杯准决赛第一回合"/>

        <com.mynews.common.core.widget.CoreImageView
            android:id="@+id/vs_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/world_cup_board_match_vs_ic"
            app:layout_constraintLeft_toLeftOf="@+id/vs_title"
            app:layout_constraintRight_toRightOf="@+id/vs_title"
            app:layout_constraintTop_toBottomOf="@+id/vs_title"/>

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/vs_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="@+id/vs_title"
            app:layout_constraintRight_toRightOf="@+id/vs_title"
            app:layout_constraintTop_toTopOf="@+id/home_title_txt"
            tools:text="6.22日"/>

        <com.mynews.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/away_flag_img"
            android:layout_width="54dp"
            android:layout_height="34dp"
            android:layout_marginRight="20dp"
            app:actualImageScaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_flag_img"
            app:placeholderImage="@drawable/nationalflag_default"
            app:roundingBorderColor="@color/color_8"
            app:roundingBorderWidth="1dp"
            tools:background="@color/core_tools_design_img"/>

        <com.mynews.common.core.widget.CoreTextView
            android:id="@+id/away_title_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_4"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="@+id/away_flag_img"
            app:layout_constraintRight_toRightOf="@+id/away_flag_img"
            app:layout_constraintTop_toBottomOf="@+id/away_flag_img"
            tools:text="德国"/>

    </com.mynews.common.core.widget.CoreConstraintLayout>

</com.mynews.common.core.widget.CoreConstraintLayout>
