<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    tools:ignore="RtlHardcoded">

    <include
        android:id="@+id/comment_layout"
        layout="@layout/item_worldcup_board_include_comment"/>

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@color/color_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_layout">

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/cover_img"
            android:layout_width="84dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/core_tools_design_img"/>

        <com.box.common.core.widget.CoreImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_video_play_ic"
            app:layout_constraintBottom_toBottomOf="@+id/cover_img"
            app:layout_constraintLeft_toLeftOf="@+id/cover_img"
            app:layout_constraintRight_toRightOf="@+id/cover_img"
            app:layout_constraintTop_toTopOf="@+id/cover_img"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/color_1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cover_img"
            app:layout_constraintLeft_toRightOf="@+id/cover_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cover_img"
            tools:text="视频标题"/>

    </com.box.common.core.widget.CoreConstraintLayout>

</com.box.common.core.widget.CoreConstraintLayout>
