<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="212dp"
    android:layout_height="119dp">

    <com.mynews.common.core.widget.CoreSimpleDraweeView
        android:id="@+id/banner_view_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/color_7"/>

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:gravity="start"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:shadowColor="@color/color_14_30"
        android:shadowDx="10"
        android:shadowDy="10"
        tools:text="sdfg"
        android:shadowRadius="0"
        android:singleLine="true"
        android:textColor="@color/color_9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.mynews.app.news.widget.VideoTagLayout
        android:id="@+id/tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintBottom_toTopOf="@+id/video_title"
        app:layout_constraintLeft_toLeftOf="parent">
    </com.mynews.app.news.widget.VideoTagLayout>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_news_video"
        android:visibility="gone"
        android:layout_marginTop="29dp"
        app:layout_constraintLeft_toLeftOf="@+id/banner_view_image"
        app:layout_constraintRight_toRightOf="@+id/banner_view_image"
        app:layout_constraintTop_toTopOf="@+id/banner_view_image"/>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/gif_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_news_gif"
        android:visibility="gone"
        android:layout_marginTop="29dp"
        app:layout_constraintLeft_toLeftOf="@+id/banner_view_image"
        app:layout_constraintRight_toRightOf="@+id/banner_view_image"
        app:layout_constraintTop_toTopOf="@+id/banner_view_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>






