<?xml version="1.0" encoding="utf-8"?>
<com.box.common.core.widget.CoreConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/AppTheme.NewsItem.RootLayout"
    android:padding="0dp"
    tools:context=".page.activity.MainActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <include
        android:id="@+id/time_header_layout"
        layout="@layout/layout_article_time_header"
        />

    <com.box.common.core.widget.CoreConstraintLayout
        android:id="@+id/news_item_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/time_header_layout"
        style="@style/AppTheme.NewsItem.Padding"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

        <com.box.app.news.widget.FontTextView
            android:id="@+id/news_title_txt"
            style="@style/AppTheme.NewsItem.Title"
            android:layout_marginTop="8dp"
            android:maxLines="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_img0"
            tools:lineSpacingExtra="2dp"
            tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4"
            tools:textSize="16sp"/>

        <!--<com.box.app.news.widget.TitleTextView-->
            <!--android:id="@+id/news_title_txt"-->
            <!--style="@style/AppTheme.NewsItem.Title"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:maxLines="4"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/news_img0"-->
            <!--tools:lineSpacingExtra="2dp"-->
            <!--tools:text="新闻标题行1\n新闻标题行2\n新闻标题行3\n新闻标题行4"-->
            <!--tools:textSize="16sp"/>-->

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/news_img0"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.7dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/news_img1"
            app:layout_constraintTop_toTopOf="parent"
            app:viewAspectRatio="1.5"
            tools:background="@drawable/default_news_pic_img"/>

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/news_img1"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.35dp"
            android:layout_marginRight="1.35dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/news_img0"
            app:layout_constraintRight_toLeftOf="@+id/news_img2"
            app:layout_constraintTop_toTopOf="@+id/news_img0"
            app:viewAspectRatio="1.5"
            tools:background="@drawable/default_news_pic_img"/>

        <com.box.common.core.widget.CoreSimpleDraweeView
            android:id="@+id/news_img2"
            style="@style/AppTheme.NewsItem.Image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.7dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/news_img1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_img0"
            app:viewAspectRatio="1.5"
            tools:background="@drawable/default_news_pic_img"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_source_txt"
            style="@style/AppTheme.NewsItem.Source"
            android:maxEms="18"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/news_img0"
            app:layout_constraintTop_toBottomOf="@+id/news_title_txt"
            tools:text="来源"/>

        <com.box.common.core.widget.CoreTextView
            android:id="@+id/news_emit_time_txt"
            style="@style/AppTheme.NewsItem.Time"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            app:layout_constraintLeft_toRightOf="@+id/news_source_txt"
            app:layout_constraintRight_toLeftOf="@+id/remove_btn"
            app:layout_constraintTop_toTopOf="@+id/news_source_txt"
            tools:text="发布时间"/>

        <com.box.common.core.widget.CoreImageView
            android:id="@+id/remove_btn"
            style="@style/AppTheme.NewsItem.Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/space"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_source_txt"/>

        <Space
            android:id="@+id/space"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </com.box.common.core.widget.CoreConstraintLayout>

    <com.box.common.core.widget.CoreImageView
        android:id="@+id/select_btn"
        style="@style/AppTheme.NewsItem.Select"
        android:visibility="gone"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</com.box.common.core.widget.CoreConstraintLayout>
