<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_14_60"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mynews.common.extension.widget.bar.status.StatusBar
        android:id="@id/status_bar"
        style="@style/Core.Widget.StatusBar"
        android:background="@color/transparent"/>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/article_guide_bar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        android:layout_marginTop="@dimen/news_guide_bar_marginTop"
        android:src="@drawable/article_guide_line"/>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/article_guide_pointer_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/article_guide_pointer"
        android:layout_marginTop="@dimen/news_guide_pointer_marginTop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"/>

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/article_guide_dialog_img"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/article_guide_dialog_bottom"
        android:layout_marginTop="@dimen/news_guide_pointer_marginTop"
        android:text="引き下げて最新情報を獲得する"
        android:textColor="@color/color_9"
        android:textSize="13sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toRightOf="@+id/article_guide_pointer_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        app:layout_constraintBottom_toTopOf="@+id/article_guide_bar_img"/>

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/article_guide_headline_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/article_guide_headline_icon"
        android:visibility="gone"
        android:layout_marginRight="7dp"/>

    <com.mynews.common.core.widget.CoreTextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/article_guide_headline_img"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/article_guide_dialog_top"
        android:text="@string/Tip_TapForImportantNews"
        android:textColor="@color/color_9"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>