<?xml version="1.0" encoding="utf-8"?>
<com.mynews.common.core.widget.CoreLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/loading_layout_empty"
    style="@style/Core.Widget.Layout.Parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/common_content_rv"
    android:layout_alignTop="@+id/common_content_rv"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible">

    <com.mynews.common.core.widget.CoreImageView
        android:id="@+id/comment_empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="52dp"
        android:src="@drawable/comment_loading_empty_ic"/>

    <com.mynews.common.core.widget.CoreTextView
        android:id="@+id/comment_empty_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="18dp"
        android:text="@string/Comment_NoCommentClickPost"
        android:textColor="@color/color_3"
        android:visibility="invisible"/>

</com.mynews.common.core.widget.CoreLinearLayout>