<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_big_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <RelativeLayout
        android:id="@+id/notify_item_0"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/notify_ic_0"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/notify_app_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1"
            android:layout_toRightOf="@id/notify_ic_0"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/notify_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/arrow_up_blue"
            android:layout_toRightOf="@id/notify_app_name_0"
            android:layout_alignTop="@id/notify_app_name_0" />
        <TextView
            android:id="@+id/notify_time_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/notify_app_name_0"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/notify_title_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/notify_app_name_0"
            android:layout_below="@id/notify_app_name_0"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/color_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notify_item_1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/notify_ic_1"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/notify_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/notify_ic_1"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/color_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notify_item_2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/notify_ic_2"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/notify_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/notify_ic_2"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/color_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notify_item_3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/notify_ic_3"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/notify_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/notify_ic_3"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/color_1"/>
    </RelativeLayout>
</LinearLayout>