<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_small_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <ImageView
        android:id="@+id/notify_ic"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/notify_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1"
        android:layout_toRightOf="@id/notify_ic"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/notify_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/arrow_down_blue"
        android:layout_toRightOf="@id/notify_app_name"
        android:layout_alignTop="@id/notify_app_name"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/notify_top_more_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_45"
        android:layout_toRightOf="@id/notify_arrow"
        android:layout_alignTop="@id/notify_app_name"
        android:text="@string/notify_top_more"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/notify_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/notify_app_name"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/notify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/notify_app_name"
        android:layout_below="@id/notify_app_name"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textColor="@color/color_1"/>
    <TextView
        android:id="@+id/notify_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/notify_title"
        android:textSize="12sp"
        android:textColor="@color/color_45"/>
</RelativeLayout>